CREATE TABLE 223fz_lotItems{
                <guid> varchar(36),
                <ordinalNumber> INTEGER,
				<okpd|okpd2><type> BOOLEAN,
				<okpd|okpd2><code> varchar(20),
                <okpd|okpd2><name> varchar(500),
				<okved|okved2><type> BOOLEAN,
                <okved|okved2><code> varchar(50),
                <okved|okved2><name> varchar(500),
                <okei><code> varchar(20),
                <okei><name> varchar(2000),
                <qty>   INTEGER(25),
				<additionalInfo> varchar(1000),
				<deliveryPlace><state> varchar(2000),
				<deliveryPlace><region> varchar(2000),
				<deliveryPlace><regionOkato> varchar(20),
				<deliveryPlace><address> varchar(2000)
				};