
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5434 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 5434

Everything is Ok

Files: 4
Size:       10214
Compressed: 5434

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5125299 bytes (5006 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 5125299

Everything is Ok

Files: 926
Size:       19580282
Compressed: 5125299
