
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1480726 bytes (1447 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 1480726

Everything is Ok

Files: 268
Size:       5460681
Compressed: 1480726

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3451690 bytes (3371 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 3451690

Everything is Ok

Files: 646
Size:       31621826
Compressed: 3451690

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2715 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 2715

Everything is Ok

Files: 2
Size:       5081
Compressed: 2715
