
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3289232 bytes (3213 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017032700_2017032800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017032700_2017032800_002.xml.zip
Type = zip
Physical Size = 3289232

Everything is Ok

Files: 602
Size:       30875322
Compressed: 3289232

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10652 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017032700_2017032800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017032700_2017032800_003.xml.zip
Type = zip
Physical Size = 10652

Everything is Ok

Files: 8
Size:       20094
Compressed: 10652
