
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8733944 bytes (8530 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 8733944

Everything is Ok

Files: 942
Size:       44018057
Compressed: 8733944

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8562959 bytes (8363 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 8562959

Everything is Ok

Files: 1000
Size:       79350039
Compressed: 8562959
