
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2250545 bytes (2198 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 2250545

Everything is Ok

Files: 238
Size:       12006398
Compressed: 2250545

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4464463 bytes (4360 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 4464463

Everything is Ok

Files: 515
Size:       51636210
Compressed: 4464463

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1137 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031000_2017031100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031000_2017031100_003.xml.zip
Type = zip
Physical Size = 1137

Everything is Ok

Files: 2
Size:       1372
Compressed: 1137
