
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 562738 bytes (550 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 562738

Everything is Ok

Files: 62
Size:       2519252
Compressed: 562738

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 303921 bytes (297 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 303921

Everything is Ok

Files: 37
Size:       2917918
Compressed: 303921

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 565 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031000_2017031100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031000_2017031100_003.xml.zip
Type = zip
Physical Size = 565

Everything is Ok

Size:       669
Compressed: 565

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 19009 bytes (19 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031100_2017031200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031100_2017031200_001.xml.zip
Type = zip
Physical Size = 19009

Everything is Ok

Files: 2
Size:       77013
Compressed: 19009
