
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1076155 bytes (1051 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040300_2017040400_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040300_2017040400_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 1076155

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 194
Size:       3898415
Compressed: 1076155

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1804162 bytes (1762 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 1804162

Everything is Ok

Files: 366
Size:       10622611
Compressed: 1804162
