
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2342458 bytes (2288 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 2342458

Everything is Ok

Files: 276
Size:       24760102
Compressed: 2342458

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2241 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 2241

Everything is Ok

Files: 4
Size:       2725
Compressed: 2241
