
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1685230 bytes (1646 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 1685230

Everything is Ok

Files: 196
Size:       17932160
Compressed: 1685230

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 832152 bytes (813 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 832152

Everything is Ok

Files: 89
Size:       3898745
Compressed: 832152
