
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5538788 bytes (5409 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 5538788

Everything is Ok

Files: 992
Size:       21129854
Compressed: 5538788

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4775073 bytes (4664 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 4775073

Everything is Ok

Files: 894
Size:       44174892
Compressed: 4775073

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 16256 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 16256

Everything is Ok

Files: 12
Size:       30621
Compressed: 16256
