
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 456879 bytes (447 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 456879

Everything is Ok

Files: 84
Size:       1737692
Compressed: 456879

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 441179 bytes (431 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032400_2017032500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032400_2017032500_002.xml.zip
Type = zip
Physical Size = 441179

Everything is Ok

Files: 88
Size:       3358624
Compressed: 441179
