
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 941498 bytes (920 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 941498

Everything is Ok

Files: 158
Size:       4745900
Compressed: 941498

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3566412 bytes (3483 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 3566412

Everything is Ok

Files: 630
Size:       40739963
Compressed: 3566412
