
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5263 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 5263

Everything is Ok

Files: 4
Size:       9980
Compressed: 5263

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3415622 bytes (3336 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017032900_2017033000_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017032900_2017033000_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 3415622

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 614
Size:       13592236
Compressed: 3415622
