
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 66548 bytes (65 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032600_2017032700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032600_2017032700_001.xml.zip
Type = zip
Physical Size = 66548

Everything is Ok

Files: 12
Size:       241462
Compressed: 66548

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13817 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032600_2017032700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032600_2017032700_002.xml.zip
Type = zip
Physical Size = 13817

Everything is Ok

Files: 2
Size:       210141
Compressed: 13817
