
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 456465 bytes (446 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 456465

Everything is Ok

Files: 51
Size:       1966622
Compressed: 456465

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 791946 bytes (774 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 791946

Everything is Ok

Files: 86
Size:       10547741
Compressed: 791946
