
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1243721 bytes (1215 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 1243721

Everything is Ok

Files: 134
Size:       6307663
Compressed: 1243721

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5073660 bytes (4955 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 5073660

Everything is Ok

Files: 573
Size:       59211960
Compressed: 5073660

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3901 bytes (4 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031700_2017031800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031700_2017031800_003.xml.zip
Type = zip
Physical Size = 3901

Everything is Ok

Files: 7
Size:       4818
Compressed: 3901
