
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1809214 bytes (1767 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 1809214

Everything is Ok

Files: 326
Size:       7105294
Compressed: 1809214

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1474787 bytes (1441 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032200_2017032300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032200_2017032300_002.xml.zip
Type = zip
Physical Size = 1474787

Everything is Ok

Files: 276
Size:       12909592
Compressed: 1474787

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2673 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032200_2017032300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032200_2017032300_003.xml.zip
Type = zip
Physical Size = 2673

Everything is Ok

Files: 2
Size:       5018
Compressed: 2673
