
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1056476 bytes (1032 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 1056476

Everything is Ok

Files: 115
Size:       4763805
Compressed: 1056476

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 518579 bytes (507 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 518579

Everything is Ok

Files: 61
Size:       4945267
Compressed: 518579

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1258 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030700_2017030800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030700_2017030800_003.xml.zip
Type = zip
Physical Size = 1258

Everything is Ok

Files: 2
Size:       1682
Compressed: 1258
