
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 852171 bytes (833 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 852171

Everything is Ok

Files: 162
Size:       6871021
Compressed: 852171

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2756 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 2756

Everything is Ok

Files: 2
Size:       5133
Compressed: 2756
