
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 30362 bytes (30 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 30362

Everything is Ok

Files: 4
Size:       159157
Compressed: 30362

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 246429 bytes (241 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017030200_2017030300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017030200_2017030300_001.xml.zip
Type = zip
Physical Size = 246429

Everything is Ok

Files: 27
Size:       1045700
Compressed: 246429
