
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 875285 bytes (855 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040400_2017040500_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040400_2017040500_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 875285

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 154
Size:       3979965
Compressed: 875285

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 772283 bytes (755 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 772283

Everything is Ok

Files: 146
Size:       6552578
Compressed: 772283
