
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2741 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 2741

Everything is Ok

Files: 2
Size:       5120
Compressed: 2741

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 545137 bytes (533 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 545137

Everything is Ok

Files: 98
Size:       2163944
Compressed: 545137
