
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1030789 bytes (1007 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 1030789

Everything is Ok

Files: 186
Size:       3937642
Compressed: 1030789

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1293251 bytes (1263 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 1293251

Everything is Ok

Files: 256
Size:       9491900
Compressed: 1293251
