
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1095 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017030500_2017030600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017030500_2017030600_002.xml.zip
Type = zip
Physical Size = 1095

Everything is Ok

Files: 2
Size:       1302
Compressed: 1095

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2451096 bytes (2394 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 2451096

Everything is Ok

Files: 264
Size:       11836024
Compressed: 2451096
