
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1681541 bytes (1643 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031600_2017031700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031600_2017031700_001.xml.zip
Type = zip
Physical Size = 1681541

Everything is Ok

Files: 186
Size:       7598524
Compressed: 1681541

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8502302 bytes (8304 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031600_2017031700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031600_2017031700_002.xml.zip
Type = zip
Physical Size = 8502302

Everything is Ok

Files: 982
Size:       95277736
Compressed: 8502302
