
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10788465 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 10788465

Everything is Ok

Files: 2000
Size:       92005593
Compressed: 10788465

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3298594 bytes (3222 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032000_2017032100_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032000_2017032100_004.xml.zip
Type = zip
Physical Size = 3298594

Everything is Ok

Files: 654
Size:       22110604
Compressed: 3298594
