
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2744320 bytes (2680 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 2744320

Everything is Ok

Files: 496
Size:       11301654
Compressed: 2744320

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1883884 bytes (1840 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 1883884

Everything is Ok

Files: 328
Size:       21055111
Compressed: 1883884

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13550 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032900_2017033000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032900_2017033000_003.xml.zip
Type = zip
Physical Size = 13550

Everything is Ok

Files: 10
Size:       25551
Compressed: 13550
