
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2974576 bytes (2905 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 2974576

Everything is Ok

Files: 566
Size:       26472553
Compressed: 2974576

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 21194 bytes (21 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 21194

Everything is Ok

Files: 16
Size:       40079
Compressed: 21194
