
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2180704 bytes (2130 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 2180704

Everything is Ok

Files: 386
Size:       8666492
Compressed: 2180704

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3049891 bytes (2979 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017032200_2017032300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017032200_2017032300_002.xml.zip
Type = zip
Physical Size = 3049891

Everything is Ok

Files: 562
Size:       27510734
Compressed: 3049891
