
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1483484 bytes (1449 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 1483484

Everything is Ok

Files: 268
Size:       6259836
Compressed: 1483484

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1273459 bytes (1244 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017032400_2017032500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017032400_2017032500_002.xml.zip
Type = zip
Physical Size = 1273459

Everything is Ok

Files: 220
Size:       15734669
Compressed: 1273459
