
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1870091 bytes (1827 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 1870091

Everything is Ok

Files: 336
Size:       7102545
Compressed: 1870091

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1526320 bytes (1491 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 1526320

Everything is Ok

Files: 296
Size:       11929089
Compressed: 1526320
