
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2757501 bytes (2693 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017022800_2017030100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017022800_2017030100_002.xml.zip
Type = zip
Physical Size = 2757501

Everything is Ok

Files: 319
Size:       31369727
Compressed: 2757501

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1139 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017022800_2017030100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017022800_2017030100_003.xml.zip
Type = zip
Physical Size = 1139

Everything is Ok

Files: 2
Size:       1367
Compressed: 1139
