
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2675403 bytes (2613 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017022800_2017030100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017022800_2017030100_003.xml.zip
Type = zip
Physical Size = 2675403

Everything is Ok

Files: 317
Size:       26620787
Compressed: 2675403

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5599 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017022800_2017030100_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017022800_2017030100_004.xml.zip
Type = zip
Physical Size = 5599

Everything is Ok

Files: 10
Size:       6889
Compressed: 5599
