
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1190063 bytes (1163 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017022800_2017030100_002.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017022800_2017030100_002.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 1190063

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 140
Size:       12283440
Compressed: 1190063

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1713 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017022800_2017030100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017022800_2017030100_003.xml.zip
Type = zip
Physical Size = 1713

Everything is Ok

Files: 3
Size:       2078
Compressed: 1713
