
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1496093 bytes (1462 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 1496093

Everything is Ok

Files: 268
Size:       5690845
Compressed: 1496093

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2024426 bytes (1977 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 2024426

Everything is Ok

Files: 384
Size:       17976044
Compressed: 2024426

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2667 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017032900_2017033000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017032900_2017033000_003.xml.zip
Type = zip
Physical Size = 2667

Everything is Ok

Files: 2
Size:       5007
Compressed: 2667
