
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8866547 bytes (8659 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 8866547

Everything is Ok

Files: 1710
Size:       67725911
Compressed: 8866547

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 21712 bytes (22 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017040500_2017040600_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017040500_2017040600_004.xml.zip
Type = zip
Physical Size = 21712

Everything is Ok

Files: 16
Size:       40936
Compressed: 21712
