
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1240484 bytes (1212 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 1240484

Everything is Ok

Files: 135
Size:       6153152
Compressed: 1240484

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1983071 bytes (1937 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 1983071

Everything is Ok

Files: 243
Size:       19159652
Compressed: 1983071
