
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2714724 bytes (2652 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 2714724

Everything is Ok

Files: 502
Size:       10460610
Compressed: 2714724

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8480374 bytes (8282 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 8480374

Everything is Ok

Files: 1634
Size:       68227823
Compressed: 8480374

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2661 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032100_2017032200_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032100_2017032200_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 2661

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 2
Size:       4999
Compressed: 2661
