
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7221948 bytes (7053 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 7221948

Everything is Ok

Files: 1336
Size:       70436355
Compressed: 7221948

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 18792 bytes (19 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 18792

Everything is Ok

Files: 14
Size:       35603
Compressed: 18792
