
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1503443 bytes (1469 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017030200_2017030300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017030200_2017030300_001.xml.zip
Type = zip
Physical Size = 1503443

Everything is Ok

Files: 161
Size:       6953219
Compressed: 1503443

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1173128 bytes (1146 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 1173128

Everything is Ok

Files: 130
Size:       14863331
Compressed: 1173128
