
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2229462 bytes (2178 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017033000_2017033100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017033000_2017033100_001.xml.zip
Type = zip
Physical Size = 2229462

Everything is Ok

Files: 398
Size:       8971801
Compressed: 2229462

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1886578 bytes (1843 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 1886578

Everything is Ok

Files: 350
Size:       15709364
Compressed: 1886578
