
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1797079 bytes (1755 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 1797079

Everything is Ok

Files: 322
Size:       7709010
Compressed: 1797079

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2574623 bytes (2515 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 2574623

Everything is Ok

Files: 476
Size:       24738974
Compressed: 2574623
