
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 155233 bytes (152 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 155233

Everything is Ok

Files: 28
Size:       554983
Compressed: 155233

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 64464 bytes (63 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 64464

Everything is Ok

Files: 14
Size:       270286
Compressed: 64464
