
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8989845 bytes (8780 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_003.xml.zip
Type = zip
Physical Size = 8989845

Everything is Ok

Files: 1000
Size:       93026924
Compressed: 8989845

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4962331 bytes (4847 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_004.xml.zip
Type = zip
Physical Size = 4962331

Everything is Ok

Files: 612
Size:       40520659
Compressed: 4962331

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8110 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_005.xml.zip
Type = zip
Physical Size = 8110

Everything is Ok

Files: 15
Size:       9949
Compressed: 8110
