
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1793389 bytes (1752 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 1793389

Everything is Ok

Files: 192
Size:       8612685
Compressed: 1793389

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1172036 bytes (1145 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 1172036

Everything is Ok

Files: 135
Size:       11504552
Compressed: 1172036

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2683 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 2683

Everything is Ok

Files: 5
Size:       3259
Compressed: 2683
