
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4406716 bytes (4304 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032800_2017032900_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032800_2017032900_004.xml.zip
Type = zip
Physical Size = 4406716

Everything is Ok

Files: 840
Size:       35612727
Compressed: 4406716

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 27474 bytes (27 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032800_2017032900_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032800_2017032900_005.xml.zip
Type = zip
Physical Size = 27474

Everything is Ok

Files: 20
Size:       52171
Compressed: 27474
