
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5514979 bytes (5386 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 5514979

Everything is Ok

Files: 972
Size:       23458010
Compressed: 5514979

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11124427 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 11124427

Everything is Ok

Files: 2000
Size:       119650908
Compressed: 11124427
