
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 887544 bytes (867 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032200_2017032300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032200_2017032300_002.xml.zip
Type = zip
Physical Size = 887544

Everything is Ok

Files: 170
Size:       7440359
Compressed: 887544

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 892918 bytes (872 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032300_2017032400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032300_2017032400_001.xml.zip
Type = zip
Physical Size = 892918

Everything is Ok

Files: 162
Size:       3558383
Compressed: 892918
