
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6883175 bytes (6722 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017022800_2017030100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017022800_2017030100_003.xml.zip
Type = zip
Physical Size = 6883175

Everything is Ok

Files: 843
Size:       62617013
Compressed: 6883175

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 12892 bytes (13 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017022800_2017030100_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017022800_2017030100_004.xml.zip
Type = zip
Physical Size = 12892

Everything is Ok

Files: 24
Size:       15766
Compressed: 12892
