
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5688728 bytes (5556 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 5688728

Everything is Ok

Files: 1062
Size:       53281777
Compressed: 5688728

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7999 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 7999

Everything is Ok

Files: 6
Size:       15099
Compressed: 7999
