
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10677190 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_003.xml.zip
Type = zip
Physical Size = 10677190

Everything is Ok

Files: 2000
Size:       88110220
Compressed: 10677190

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1449704 bytes (1416 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_004.xml.zip
Type = zip
Physical Size = 1449704

Everything is Ok

Files: 282
Size:       9993477
Compressed: 1449704
