
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3527850 bytes (3446 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032000_2017032100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032000_2017032100_001.xml.zip
Type = zip
Physical Size = 3527850

Everything is Ok

Files: 648
Size:       13162899
Compressed: 3527850

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9981790 bytes (9748 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 9981790

Everything is Ok

Files: 1900
Size:       89136274
Compressed: 9981790

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5313 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 5313

Everything is Ok

Files: 4
Size:       10034
Compressed: 5313
