
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1480458 bytes (1446 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032300_2017032400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032300_2017032400_001.xml.zip
Type = zip
Physical Size = 1480458

Everything is Ok

Files: 264
Size:       5898709
Compressed: 1480458

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5519586 bytes (5391 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032300_2017032400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032300_2017032400_002.xml.zip
Type = zip
Physical Size = 5519586

Everything is Ok

Files: 1004
Size:       51959377
Compressed: 5519586

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 15876 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032300_2017032400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032300_2017032400_003.xml.zip
Type = zip
Physical Size = 15876

Everything is Ok

Files: 12
Size:       30038
Compressed: 15876
