
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 365970 bytes (358 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 365970

Everything is Ok

Files: 42
Size:       4027818
Compressed: 365970

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 555 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030300_2017030400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030300_2017030400_003.xml.zip
Type = zip
Physical Size = 555

Everything is Ok

Size:       647
Compressed: 555
