
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4517043 bytes (4412 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030900_2017031000_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030900_2017031000_004.xml.zip
Type = zip
Physical Size = 4517043

Everything is Ok

Files: 521
Size:       48706646
Compressed: 4517043

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 41084 bytes (41 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030900_2017031000_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030900_2017031000_005.xml.zip
Type = zip
Physical Size = 41084

Everything is Ok

Files: 76
Size:       50589
Compressed: 41084
