
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2561196 bytes (2502 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017031600_2017031700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017031600_2017031700_002.xml.zip
Type = zip
Physical Size = 2561196

Everything is Ok

Files: 291
Size:       28318592
Compressed: 2561196

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2842 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017031600_2017031700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017031600_2017031700_003.xml.zip
Type = zip
Physical Size = 2842

Everything is Ok

Files: 5
Size:       3475
Compressed: 2842
