
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8300 bytes (9 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 8300

Everything is Ok

Files: 6
Size:       15564
Compressed: 8300

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2240572 bytes (2189 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 2240572

Everything is Ok

Files: 406
Size:       8464100
Compressed: 2240572
