
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4817558 bytes (4705 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 4817558

Everything is Ok

Files: 912
Size:       42260492
Compressed: 4817558

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 16352 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040700_2017040800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040700_2017040800_003.xml.zip
Type = zip
Physical Size = 16352

Everything is Ok

Files: 12
Size:       30764
Compressed: 16352
