
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1093 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030100_2017030200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030100_2017030200_003.xml.zip
Type = zip
Physical Size = 1093

Everything is Ok

Files: 2
Size:       1294
Compressed: 1093

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3200555 bytes (3126 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030200_2017030300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030200_2017030300_001.xml.zip
Type = zip
Physical Size = 3200555

Everything is Ok

Files: 354
Size:       14831209
Compressed: 3200555
