
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3928186 bytes (3837 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 3928186

Everything is Ok

Files: 427
Size:       41751544
Compressed: 3928186

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 782555 bytes (765 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 782555

Everything is Ok

Files: 85
Size:       3816253
Compressed: 782555
