
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4586901 bytes (4480 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 4586901

Everything is Ok

Files: 834
Size:       17126325
Compressed: 4586901

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4689747 bytes (4580 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 4689747

Everything is Ok

Files: 884
Size:       43845706
Compressed: 4689747

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13719 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 13719

Everything is Ok

Files: 10
Size:       25763
Compressed: 13719
