
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2262711 bytes (2210 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 2262711

Everything is Ok

Files: 261
Size:       21963385
Compressed: 2262711

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1043 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017030700_2017030800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017030700_2017030800_003.xml.zip
Type = zip
Physical Size = 1043

Everything is Ok

Files: 2
Size:       1266
Compressed: 1043

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017030800_2017030900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017030800_2017030900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
