
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 879548 bytes (859 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 879548

Everything is Ok

Files: 154
Size:       3381584
Compressed: 879548

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1161724 bytes (1135 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 1161724

Everything is Ok

Files: 240
Size:       6937229
Compressed: 1161724
