
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 125531 bytes (123 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017030200_2017030300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017030200_2017030300_001.xml.zip
Type = zip
Physical Size = 125531

Everything is Ok

Files: 14
Size:       514592
Compressed: 125531

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 511373 bytes (500 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 511373

Everything is Ok

Files: 60
Size:       5522726
Compressed: 511373
