
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1327558 bytes (1297 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 1327558

Everything is Ok

Files: 145
Size:       6481527
Compressed: 1327558

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4857962 bytes (4745 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 4857962

Everything is Ok

Files: 588
Size:       48895720
Compressed: 4857962

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8459 bytes (9 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030300_2017030400_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030300_2017030400_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 8459

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 16
Size:       10408
Compressed: 8459
