
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2582382 bytes (2522 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 2582382

Everything is Ok

Files: 472
Size:       25318465
Compressed: 2582382

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2748 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 2748

Everything is Ok

Files: 2
Size:       5134
Compressed: 2748
