
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1248133 bytes (1219 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 1248133

Everything is Ok

Files: 222
Size:       5051584
Compressed: 1248133

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3630830 bytes (3546 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 3630830

Everything is Ok

Files: 656
Size:       38734053
Compressed: 3630830
