
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1756583 bytes (1716 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 1756583

Everything is Ok

Files: 318
Size:       7038081
Compressed: 1756583

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4133014 bytes (4037 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017032700_2017032800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017032700_2017032800_002.xml.zip
Type = zip
Physical Size = 4133014

Everything is Ok

Files: 794
Size:       34127802
Compressed: 4133014

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5293 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017032700_2017032800_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017032700_2017032800_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 5293

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 4
Size:       9992
Compressed: 5293
