
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 297009 bytes (291 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017031400_2017031500_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017031400_2017031500_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 297009

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 30
Size:       1790541
Compressed: 297009

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 233889 bytes (229 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 233889

Everything is Ok

Files: 27
Size:       2552535
Compressed: 233889
