
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 224523 bytes (220 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040800_2017040900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040800_2017040900_001.xml.zip
Type = zip
Physical Size = 224523

Everything is Ok

Files: 38
Size:       1166504
Compressed: 224523

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 40917 bytes (40 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040800_2017040900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040800_2017040900_002.xml.zip
Type = zip
Physical Size = 40917

Everything is Ok

Files: 8
Size:       325038
Compressed: 40917

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2680 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040800_2017040900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040800_2017040900_003.xml.zip
Type = zip
Physical Size = 2680

Everything is Ok

Files: 2
Size:       5064
Compressed: 2680

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040900_2017041000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040900_2017041000_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
