
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 253038 bytes (248 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 253038

Everything is Ok

Files: 44
Size:       1031570
Compressed: 253038

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 485826 bytes (475 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 485826

Everything is Ok

Files: 94
Size:       3641685
Compressed: 485826

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2696 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017033100_2017040100_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017033100_2017040100_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 2696

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 2
Size:       5068
Compressed: 2696
