
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2888870 bytes (2822 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 2888870

Everything is Ok

Files: 323
Size:       12430783
Compressed: 2888870

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2310539 bytes (2257 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 2310539

Everything is Ok

Files: 233
Size:       37565515
Compressed: 2310539

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2785 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030600_2017030700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017030600_2017030700_003.xml.zip
Type = zip
Physical Size = 2785

Everything is Ok

Files: 5
Size:       3365
Compressed: 2785
