
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 265885 bytes (260 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017032200_2017032300_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017032200_2017032300_004.xml.zip
Type = zip
Physical Size = 265885

Everything is Ok

Files: 52
Size:       2058055
Compressed: 265885

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 69100 bytes (68 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017032200_2017032300_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017032200_2017032300_005.xml.zip
Type = zip
Physical Size = 69100

Everything is Ok

Files: 52
Size:       130668
Compressed: 69100
