
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 568869 bytes (556 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 568869

Everything is Ok

Files: 106
Size:       5674335
Compressed: 568869

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2660 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 2660

Everything is Ok

Files: 2
Size:       4999
Compressed: 2660
