
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1499674 bytes (1465 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 1499674

Everything is Ok

Files: 160
Size:       7395458
Compressed: 1499674

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2882391 bytes (2815 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 2882391

Everything is Ok

Files: 330
Size:       33032869
Compressed: 2882391
