
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 37697 bytes (37 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 37697

Everything is Ok

Files: 3
Size:       855714
Compressed: 37697

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 173176 bytes (170 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017031600_2017031700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017031600_2017031700_001.xml.zip
Type = zip
Physical Size = 173176

Everything is Ok

Files: 20
Size:       724090
Compressed: 173176
