
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2080521 bytes (2032 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 2080521

Everything is Ok

Files: 372
Size:       8863037
Compressed: 2080521

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1941687 bytes (1897 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032200_2017032300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032200_2017032300_002.xml.zip
Type = zip
Physical Size = 1941687

Everything is Ok

Files: 328
Size:       23352135
Compressed: 1941687

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10732 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032200_2017032300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032200_2017032300_003.xml.zip
Type = zip
Physical Size = 10732

Everything is Ok

Files: 8
Size:       20231
Compressed: 10732
