
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1023484 bytes (1000 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017033000_2017033100_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017033000_2017033100_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 1023484

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 180
Size:       4476149
Compressed: 1023484

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1505104 bytes (1470 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 1505104

Everything is Ok

Files: 274
Size:       14737905
Compressed: 1505104

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2662 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017033000_2017033100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017033000_2017033100_003.xml.zip
Type = zip
Physical Size = 2662

Everything is Ok

Files: 2
Size:       5003
Compressed: 2662
