
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4976045 bytes (4860 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 4976045

Everything is Ok

Files: 924
Size:       42453557
Compressed: 4976045

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7993 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017033100_2017040100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017033100_2017040100_003.xml.zip
Type = zip
Physical Size = 7993

Everything is Ok

Files: 6
Size:       15098
Compressed: 7993

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 23547 bytes (23 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 23547

Everything is Ok

Files: 4
Size:       123313
Compressed: 23547
