
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7527104 bytes (7351 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 7527104

Everything is Ok

Files: 815
Size:       37247678
Compressed: 7527104

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8841495 bytes (8635 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 8841495

Everything is Ok

Files: 1000
Size:       98183061
Compressed: 8841495
