
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 590228 bytes (577 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 590228

Everything is Ok

Files: 106
Size:       5591784
Compressed: 590228

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1622673 bytes (1585 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 1622673

Everything is Ok

Files: 272
Size:       8573900
Compressed: 1622673
