
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10894425 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017032300_2017032400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017032300_2017032400_001.xml.zip
Type = zip
Physical Size = 10894425

Everything is Ok

Files: 1888
Size:       47205949
Compressed: 10894425

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11307966 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017032300_2017032400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017032300_2017032400_002.xml.zip
Type = zip
Physical Size = 11307966

Everything is Ok

Files: 2000
Size:       135450352
Compressed: 11307966
