
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1763546 bytes (1723 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 1763546

Everything is Ok

Files: 197
Size:       8069816
Compressed: 1763546

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1286826 bytes (1257 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 1286826

Everything is Ok

Files: 150
Size:       15512938
Compressed: 1286826

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 577 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030700_2017030800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030700_2017030800_003.xml.zip
Type = zip
Physical Size = 577

Everything is Ok

Size:       672
Compressed: 577

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030800_2017030900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017030800_2017030900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
