
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11252123 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 11252123

Everything is Ok

Files: 2000
Size:       49179421
Compressed: 11252123

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1159444 bytes (1133 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 1159444

Everything is Ok

Files: 200
Size:       5589717
Compressed: 1159444
