
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 751232 bytes (734 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 751232

Everything is Ok

Files: 80
Size:       3552837
Compressed: 751232

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2776648 bytes (2712 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 2776648

Everything is Ok

Files: 325
Size:       29415497
Compressed: 2776648

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 574 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031700_2017031800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031700_2017031800_003.xml.zip
Type = zip
Physical Size = 574

Everything is Ok

Size:       674
Compressed: 574

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031800_2017031900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031800_2017031900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
