
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 769455 bytes (752 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 769455

Everything is Ok

Files: 140
Size:       2958963
Compressed: 769455

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 742186 bytes (725 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 742186

Everything is Ok

Files: 140
Size:       5776298
Compressed: 742186

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11113 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 11113

Everything is Ok

Files: 2
Size:       47682
Compressed: 11113

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040200_2017040300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017040200_2017040300_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
