
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 36902 bytes (37 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032600_2017032700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032600_2017032700_002.xml.zip
Type = zip
Physical Size = 36902

Everything is Ok

Files: 4
Size:       835523
Compressed: 36902

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1571688 bytes (1535 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 1571688

Everything is Ok

Files: 286
Size:       6273025
Compressed: 1571688
