
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5444512 bytes (5317 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 5444512

Everything is Ok

Files: 966
Size:       23557336
Compressed: 5444512

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10928580 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017032700_2017032800_002.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017032700_2017032800_002.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 10928580

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 2000
Size:       110115244
Compressed: 10928580
