
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2845538 bytes (2779 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 2845538

Everything is Ok

Files: 492
Size:       13598589
Compressed: 2845538

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11183574 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 11183574

Everything is Ok

Files: 2000
Size:       93627389
Compressed: 11183574
