
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3152303 bytes (3079 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 3152303

Everything is Ok

Files: 570
Size:       34078657
Compressed: 3152303

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 37841 bytes (37 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 37841

Everything is Ok

Files: 28
Size:       71444
Compressed: 37841
