
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5363 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017033100_2017040100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017033100_2017040100_003.xml.zip
Type = zip
Physical Size = 5363

Everything is Ok

Files: 4
Size:       10136
Compressed: 5363

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 43197 bytes (43 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 43197

Everything is Ok

Files: 8
Size:       153725
Compressed: 43197
