
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 530 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017030300_2017030400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017030300_2017030400_003.xml.zip
Type = zip
Physical Size = 530

Everything is Ok

Size:       624
Compressed: 530

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017030400_2017030500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017030400_2017030500_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9369 bytes (10 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017030500_2017030600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017030500_2017030600_001.xml.zip
Type = zip
Physical Size = 9369

Everything is Ok

Size:       33653
Compressed: 9369
