
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1230167 bytes (1202 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 1230167

Everything is Ok

Files: 126
Size:       6655632
Compressed: 1230167

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3502180 bytes (3421 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 3502180

Everything is Ok

Files: 378
Size:       45658396
Compressed: 3502180
