
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3337 bytes (4 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030600_2017030700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030600_2017030700_003.xml.zip
Type = zip
Physical Size = 3337

Everything is Ok

Files: 6
Size:       4058
Compressed: 3337

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1456472 bytes (1423 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 1456472

Everything is Ok

Files: 160
Size:       6352989
Compressed: 1456472
