
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 265058 bytes (259 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017030800_2017030900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017030800_2017030900_002.xml.zip
Type = zip
Physical Size = 265058

Everything is Ok

Files: 32
Size:       1883909
Compressed: 265058

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 423381 bytes (414 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017030900_2017031000_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017030900_2017031000_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 423381

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 47
Size:       1760497
Compressed: 423381
