
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3415340 bytes (3336 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 3415340

Everything is Ok

Files: 361
Size:       20252967
Compressed: 3415340

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3351947 bytes (3274 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 3351947

Everything is Ok

Files: 371
Size:       39829011
Compressed: 3351947
