
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 360795 bytes (353 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 360795

Everything is Ok

Files: 41
Size:       1574471
Compressed: 360795

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 317278 bytes (310 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 317278

Everything is Ok

Files: 39
Size:       3194637
Compressed: 317278

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 565 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 565

Everything is Ok

Size:       658
Compressed: 565
