
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8470235 bytes (8272 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 8470235

Everything is Ok

Files: 1000
Size:       89962043
Compressed: 8470235

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 910499 bytes (890 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_003.xml.zip
Type = zip
Physical Size = 910499

Everything is Ok

Files: 114
Size:       8091475
Compressed: 910499

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5516 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_004.xml.zip
Type = zip
Physical Size = 5516

Everything is Ok

Files: 10
Size:       6749
Compressed: 5516
