
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2297502 bytes (2244 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Udmurtskaja_Resp_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Udmurtskaja_Resp_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 2297502

Everything is Ok

Files: 251
Size:       10719745
Compressed: 2297502

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3721112 bytes (3634 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Udmurtskaja_Resp_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Udmurtskaja_Resp_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 3721112

Everything is Ok

Files: 421
Size:       42103881
Compressed: 3721112

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5838 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Udmurtskaja_Resp_2017030100_2017030200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Udmurtskaja_Resp_2017030100_2017030200_003.xml.zip
Type = zip
Physical Size = 5838

Everything is Ok

Files: 11
Size:       7148
Compressed: 5838
