
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2082997 bytes (2035 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 2082997

Everything is Ok

Files: 358
Size:       24157109
Compressed: 2082997

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2694 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 2694

Everything is Ok

Files: 2
Size:       5045
Compressed: 2694
