
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9256977 bytes (9041 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 9256977

Everything is Ok

Files: 1754
Size:       82797886
Compressed: 9256977

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5295 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032900_2017033000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032900_2017033000_003.xml.zip
Type = zip
Physical Size = 5295

Everything is Ok

Files: 4
Size:       9998
Compressed: 5295
