
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11620 bytes (12 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017031800_2017031900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017031800_2017031900_002.xml.zip
Type = zip
Physical Size = 11620

Everything is Ok

Files: 2
Size:       119015
Compressed: 11620

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017031900_2017032000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017031900_2017032000_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2675 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017031900_2017032000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017031900_2017032000_002.xml.zip
Type = zip
Physical Size = 2675

Everything is Ok

Files: 2
Size:       5020
Compressed: 2675
