
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4464844 bytes (4361 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 4464844

Everything is Ok

Files: 816
Size:       45002388
Compressed: 4464844

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10774 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 10774

Everything is Ok

Files: 8
Size:       20304
Compressed: 10774
