
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 900433 bytes (880 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 900433

Everything is Ok

Files: 158
Size:       3741038
Compressed: 900433

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 415259 bytes (406 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 415259

Everything is Ok

Files: 72
Size:       4321080
Compressed: 415259
