
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7044728 bytes (6880 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 7044728

Everything is Ok

Files: 1250
Size:       28826517
Compressed: 7044728

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11013295 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 11013295

Everything is Ok

Files: 2000
Size:       106649468
Compressed: 11013295
