
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8605280 bytes (8404 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 8605280

Everything is Ok

Files: 1698
Size:       64947901
Compressed: 8605280

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 50524 bytes (50 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032100_2017032200_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032100_2017032200_004.xml.zip
Type = zip
Physical Size = 50524

Everything is Ok

Files: 38
Size:       95596
Compressed: 50524
