
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 37654 bytes (37 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 37654

Everything is Ok

Files: 5
Size:       202758
Compressed: 37654

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 89398 bytes (88 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 89398

Everything is Ok

Files: 9
Size:       594930
Compressed: 89398

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7709 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 7709

Everything is Ok

Size:       49287
Compressed: 7709

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030400_2017030500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030400_2017030500_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030500_2017030600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030500_2017030600_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
