
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3977985 bytes (3885 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 3977985

Everything is Ok

Files: 424
Size:       48040299
Compressed: 3977985

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1669 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 1669

Everything is Ok

Files: 3
Size:       2045
Compressed: 1669
