
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 689194 bytes (674 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 689194

Everything is Ok

Files: 89
Size:       5329266
Compressed: 689194

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1098 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 1098

Everything is Ok

Files: 2
Size:       1316
Compressed: 1098
