
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 111549 bytes (109 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031100_2017031200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031100_2017031200_002.xml.zip
Type = zip
Physical Size = 111549

Everything is Ok

Files: 12
Size:       1646508
Compressed: 111549

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1556 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031100_2017031200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031100_2017031200_003.xml.zip
Type = zip
Physical Size = 1556

Everything is Ok

Files: 3
Size:       1899
Compressed: 1556
