
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4808236 bytes (4696 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030100_2017030200_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 4808236

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 512
Size:       25495990
Compressed: 4808236

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5883880 bytes (5746 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 5883880

Everything is Ok

Files: 670
Size:       73070726
Compressed: 5883880
