
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1740829 bytes (1701 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 1740829

Everything is Ok

Files: 302
Size:       8366334
Compressed: 1740829

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2673376 bytes (2611 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 2673376

Everything is Ok

Files: 450
Size:       35540033
Compressed: 2673376

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2703 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040700_2017040800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040700_2017040800_003.xml.zip
Type = zip
Physical Size = 2703

Everything is Ok

Files: 2
Size:       5091
Compressed: 2703

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040800_2017040900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040800_2017040900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
