
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1306766 bytes (1277 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 1306766

Everything is Ok

Files: 144
Size:       5594871
Compressed: 1306766

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3270684 bytes (3195 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 3270684

Everything is Ok

Files: 376
Size:       38202724
Compressed: 3270684
