
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5012381 bytes (4895 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 5012381

Everything is Ok

Files: 978
Size:       36599754
Compressed: 5012381

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 116034 bytes (114 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017040600_2017040700_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017040600_2017040700_004.xml.zip
Type = zip
Physical Size = 116034

Everything is Ok

Files: 86
Size:       219094
Compressed: 116034
