
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11070 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040100_2017040200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040100_2017040200_002.xml.zip
Type = zip
Physical Size = 11070

Everything is Ok

Files: 2
Size:       82819
Compressed: 11070

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10782 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040200_2017040300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040200_2017040300_001.xml.zip
Type = zip
Physical Size = 10782

Everything is Ok

Files: 2
Size:       36039
Compressed: 10782
