
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1459307 bytes (1426 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 1459307

Everything is Ok

Files: 155
Size:       6800619
Compressed: 1459307

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2171620 bytes (2121 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 2171620

Everything is Ok

Files: 244
Size:       25326925
Compressed: 2171620

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3743 bytes (4 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031000_2017031100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031000_2017031100_003.xml.zip
Type = zip
Physical Size = 3743

Everything is Ok

Files: 7
Size:       4528
Compressed: 3743

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 18222 bytes (18 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031100_2017031200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017031100_2017031200_001.xml.zip
Type = zip
Physical Size = 18222

Everything is Ok

Files: 2
Size:       76791
Compressed: 18222
