
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4866817 bytes (4753 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 4866817

Everything is Ok

Files: 884
Size:       48180426
Compressed: 4866817

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5475 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017040400_2017040500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017040400_2017040500_003.xml.zip
Type = zip
Physical Size = 5475

Everything is Ok

Files: 4
Size:       10259
Compressed: 5475
