
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1088021 bytes (1063 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 1088021

Everything is Ok

Files: 122
Size:       13015443
Compressed: 1088021

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1239122 bytes (1211 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 1239122

Everything is Ok

Files: 136
Size:       5779035
Compressed: 1239122
