
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1039457 bytes (1016 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 1039457

Everything is Ok

Files: 110
Size:       4685355
Compressed: 1039457

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 971843 bytes (950 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 971843

Everything is Ok

Files: 105
Size:       12316200
Compressed: 971843
