
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 705827 bytes (690 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 705827

Everything is Ok

Files: 124
Size:       3248555
Compressed: 705827

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 991434 bytes (969 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 991434

Everything is Ok

Files: 174
Size:       9513788
Compressed: 991434
