
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4686 bytes (5 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031400_2017031500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031400_2017031500_003.xml.zip
Type = zip
Physical Size = 4686

Everything is Ok

Files: 9
Size:       5740
Compressed: 4686

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 655944 bytes (641 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Mordovija_Resp_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 655944

Everything is Ok

Files: 71
Size:       2799237
Compressed: 655944
