
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 95652 bytes (94 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031900_2017032000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031900_2017032000_002.xml.zip
Type = zip
Physical Size = 95652

Everything is Ok

Files: 12
Size:       2082433
Compressed: 95652

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2735 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031900_2017032000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031900_2017032000_003.xml.zip
Type = zip
Physical Size = 2735

Everything is Ok

Files: 2
Size:       5121
Compressed: 2735
