
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2801033 bytes (2736 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 2801033

Everything is Ok

Files: 494
Size:       11973163
Compressed: 2801033

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2602698 bytes (2542 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 2602698

Everything is Ok

Files: 482
Size:       25916653
Compressed: 2602698
