
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 632232 bytes (618 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 632232

Everything is Ok

Files: 108
Size:       2899770
Compressed: 632232

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 383026 bytes (375 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 383026

Everything is Ok

Files: 66
Size:       4415141
Compressed: 383026

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 66351 bytes (65 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 66351

Everything is Ok

Files: 12
Size:       246389
Compressed: 66351
