
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 15854 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040900_2017041000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040900_2017041000_002.xml.zip
Type = zip
Physical Size = 15854

Everything is Ok

Files: 2
Size:       219907
Compressed: 15854

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2464580 bytes (2407 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017022800_2017030100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017022800_2017030100_001.xml.zip
Type = zip
Physical Size = 2464580

Everything is Ok

Files: 272
Size:       11552323
Compressed: 2464580
