
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10628 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032700_2017032800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032700_2017032800_003.xml.zip
Type = zip
Physical Size = 10628

Everything is Ok

Files: 8
Size:       20100
Compressed: 10628

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3146507 bytes (3073 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 3146507

Everything is Ok

Files: 572
Size:       12452294
Compressed: 3146507
