
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1261036 bytes (1232 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 1261036

Everything is Ok

Files: 130
Size:       7184320
Compressed: 1261036

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8688459 bytes (8485 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031000_2017031100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031000_2017031100_003.xml.zip
Type = zip
Physical Size = 8688459

Everything is Ok

Files: 1000
Size:       84464726
Compressed: 8688459
