
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8135 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 8135

Everything is Ok

Files: 6
Size:       15305
Compressed: 8135

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1410007 bytes (1377 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 1410007

Everything is Ok

Files: 254
Size:       5171344
Compressed: 1410007
