
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 640146 bytes (626 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 640146

Everything is Ok

Files: 71
Size:       2692643
Compressed: 640146

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1533482 bytes (1498 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 1533482

Everything is Ok

Files: 174
Size:       17881863
Compressed: 1533482

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1677 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017030700_2017030800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017030700_2017030800_003.xml.zip
Type = zip
Physical Size = 1677

Everything is Ok

Files: 3
Size:       2017
Compressed: 1677
