
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4556392 bytes (4450 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 4556392

Everything is Ok

Files: 570
Size:       39338712
Compressed: 4556392

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10712 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017030200_2017030300_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017030200_2017030300_004.xml.zip
Type = zip
Physical Size = 10712

Everything is Ok

Files: 20
Size:       13101
Compressed: 10712
