
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3794 bytes (4 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 3794

Everything is Ok

Files: 7
Size:       4607
Compressed: 3794

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 273077 bytes (267 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 273077

Everything is Ok

Files: 31
Size:       1078948
Compressed: 273077
