
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 15966 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017040800_2017040900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017040800_2017040900_002.xml.zip
Type = zip
Physical Size = 15966

Everything is Ok

Files: 12
Size:       30374
Compressed: 15966

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 21869 bytes (22 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017040900_2017041000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017040900_2017041000_001.xml.zip
Type = zip
Physical Size = 21869

Everything is Ok

Files: 4
Size:       71275
Compressed: 21869
