
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1291492 bytes (1262 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 1291492

Everything is Ok

Files: 139
Size:       6233526
Compressed: 1291492

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4007925 bytes (3914 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 4007925

Everything is Ok

Files: 477
Size:       41195388
Compressed: 4007925
