
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5400 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017033000_2017033100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017033000_2017033100_003.xml.zip
Type = zip
Physical Size = 5400

Everything is Ok

Files: 4
Size:       10170
Compressed: 5400

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 837984 bytes (819 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 837984

Everything is Ok

Files: 148
Size:       3397279
Compressed: 837984
