
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1485629 bytes (1451 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 1485629

Everything is Ok

Files: 260
Size:       6510795
Compressed: 1485629

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1385912 bytes (1354 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032400_2017032500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032400_2017032500_002.xml.zip
Type = zip
Physical Size = 1385912

Everything is Ok

Files: 222
Size:       20475037
Compressed: 1385912

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2663 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032400_2017032500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032400_2017032500_003.xml.zip
Type = zip
Physical Size = 2663

Everything is Ok

Files: 2
Size:       5002
Compressed: 2663
