
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5011 bytes (5 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030200_2017030300_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030200_2017030300_005.xml.zip
Type = zip
Physical Size = 5011

Everything is Ok

Files: 9
Size:       6219
Compressed: 5011

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9116953 bytes (8904 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 9116953

Everything is Ok

Files: 967
Size:       48174192
Compressed: 9116953
