
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2085976 bytes (2038 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 2085976

Everything is Ok

Files: 370
Size:       8680043
Compressed: 2085976

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2730131 bytes (2667 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 2730131

Everything is Ok

Files: 448
Size:       26680151
Compressed: 2730131

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8130 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 8130

Everything is Ok

Files: 6
Size:       15334
Compressed: 8130
