
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2013592 bytes (1967 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 2013592

Everything is Ok

Files: 227
Size:       24916640
Compressed: 2013592

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1652 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 1652

Everything is Ok

Files: 3
Size:       1981
Compressed: 1652
