
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8394034 bytes (8198 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 8394034

Everything is Ok

Files: 1000
Size:       90343066
Compressed: 8394034

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8328167 bytes (8133 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030200_2017030300_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030200_2017030300_004.xml.zip
Type = zip
Physical Size = 8328167

Everything is Ok

Files: 1000
Size:       85024603
Compressed: 8328167

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 62994 bytes (62 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030200_2017030300_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030200_2017030300_005.xml.zip
Type = zip
Physical Size = 62994

Everything is Ok

Files: 117
Size:       77143
Compressed: 62994
