
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 23839 bytes (24 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 23839

Everything is Ok

Files: 18
Size:       45140
Compressed: 23839

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3279046 bytes (3203 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 3279046

Everything is Ok

Files: 588
Size:       12457947
Compressed: 3279046
