
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3586795 bytes (3503 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 3586795

Everything is Ok

Files: 652
Size:       13647036
Compressed: 3586795

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5289871 bytes (5166 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 5289871

Everything is Ok

Files: 988
Size:       50770318
Compressed: 5289871

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 24437 bytes (24 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 24437

Everything is Ok

Files: 18
Size:       46051
Compressed: 24437
