
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 591425 bytes (578 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 591425

Everything is Ok

Files: 65
Size:       2702733
Compressed: 591425

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1030024 bytes (1006 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 1030024

Everything is Ok

Files: 111
Size:       12332314
Compressed: 1030024

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4613 bytes (5 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030100_2017030200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017030100_2017030200_003.xml.zip
Type = zip
Physical Size = 4613

Everything is Ok

Files: 8
Size:       5719
Compressed: 4613
