
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4473664 bytes (4369 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 4473664

Everything is Ok

Files: 800
Size:       17517832
Compressed: 4473664

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4782769 bytes (4671 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 4782769

Everything is Ok

Files: 902
Size:       43742354
Compressed: 4782769

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 48169 bytes (48 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032900_2017033000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032900_2017033000_003.xml.zip
Type = zip
Physical Size = 48169

Everything is Ok

Files: 36
Size:       91006
Compressed: 48169
