
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8777433 bytes (8572 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 8777433

Everything is Ok

Files: 942
Size:       45066316
Compressed: 8777433

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8595499 bytes (8395 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 8595499

Everything is Ok

Files: 1000
Size:       86391127
Compressed: 8595499
