
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10685 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033000_2017033100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033000_2017033100_003.xml.zip
Type = zip
Physical Size = 10685

Everything is Ok

Files: 8
Size:       20154
Compressed: 10685

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4407805 bytes (4305 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 4407805

Everything is Ok

Files: 786
Size:       17881756
Compressed: 4407805
