
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3076243 bytes (3005 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017030200_2017030300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017030200_2017030300_001.xml.zip
Type = zip
Physical Size = 3076243

Everything is Ok

Files: 336
Size:       14175702
Compressed: 3076243

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3909537 bytes (3818 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 3909537

Everything is Ok

Files: 463
Size:       38888850
Compressed: 3909537

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11348 bytes (12 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 11348

Everything is Ok

Files: 21
Size:       13878
Compressed: 11348
