
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5442 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017033100_2017040100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017033100_2017040100_003.xml.zip
Type = zip
Physical Size = 5442

Everything is Ok

Files: 4
Size:       10240
Compressed: 5442

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 364659 bytes (357 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 364659

Everything is Ok

Files: 64
Size:       1456564
Compressed: 364659
