
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13976 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 13976

Everything is Ok

Files: 26
Size:       17205
Compressed: 13976

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1029 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031500_2017031600_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031500_2017031600_004.xml.zip
Type = zip
Physical Size = 1029

Everything is Ok

Size:       1735
Compressed: 1029
