
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1548329 bytes (1513 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 1548329

Everything is Ok

Files: 274
Size:       6426809
Compressed: 1548329

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4672947 bytes (4564 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 4672947

Everything is Ok

Files: 934
Size:       32499087
Compressed: 4672947
