
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10741355 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 10741355

Everything is Ok

Files: 2000
Size:       87550230
Compressed: 10741355

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4022332 bytes (3929 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 4022332

Everything is Ok

Files: 776
Size:       30296888
Compressed: 4022332

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 27308 bytes (27 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017040600_2017040700_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017040600_2017040700_004.xml.zip
Type = zip
Physical Size = 27308

Everything is Ok

Files: 20
Size:       51485
Compressed: 27308
