
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1945908 bytes (1901 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017030200_2017030300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017030200_2017030300_001.xml.zip
Type = zip
Physical Size = 1945908

Everything is Ok

Files: 209
Size:       9572160
Compressed: 1945908

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4725254 bytes (4615 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 4725254

Everything is Ok

Files: 564
Size:       47520610
Compressed: 4725254

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2365 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 2365

Everything is Ok

Files: 4
Size:       2900
Compressed: 2365
