
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 335691 bytes (328 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 335691

Everything is Ok

Files: 40
Size:       3712667
Compressed: 335691

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1107 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 1107

Everything is Ok

Files: 2
Size:       1336
Compressed: 1107
