
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5404098 bytes (5278 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031300_2017031400_002.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 5404098

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 649
Size:       52986344
Compressed: 5404098

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 12414 bytes (13 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 12414

Everything is Ok

Files: 23
Size:       15196
Compressed: 12414
