
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 110152 bytes (108 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 110152

Everything is Ok

Files: 20
Size:       385153
Compressed: 110152

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8113 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ingushetija_Resp_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 8113

Everything is Ok

Files: 6
Size:       15292
Compressed: 8113
