
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8470168 bytes (8272 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 8470168

Everything is Ok

Files: 1000
Size:       80772030
Compressed: 8470168

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3197192 bytes (3123 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017030700_2017030800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnodarskij_kraj_2017030700_2017030800_003.xml.zip
Type = zip
Physical Size = 3197192

Everything is Ok

Files: 391
Size:       29440221
Compressed: 3197192
