
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1492445 bytes (1458 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017030100_2017030200_002.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 1492445

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 185
Size:       13198209
Compressed: 1492445

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1102 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017030100_2017030200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017030100_2017030200_003.xml.zip
Type = zip
Physical Size = 1102

Everything is Ok

Files: 2
Size:       1307
Compressed: 1102
