
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10529 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032300_2017032400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032300_2017032400_003.xml.zip
Type = zip
Physical Size = 10529

Everything is Ok

Files: 8
Size:       19951
Compressed: 10529

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1525102 bytes (1490 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 1525102

Everything is Ok

Files: 274
Size:       5909710
Compressed: 1525102
