
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5624660 bytes (5493 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 5624660

Everything is Ok

Files: 982
Size:       24767489
Compressed: 5624660

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10612990 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032400_2017032500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017032400_2017032500_002.xml.zip
Type = zip
Physical Size = 10612990

Everything is Ok

Files: 2000
Size:       96531704
Compressed: 10612990
