
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2077227 bytes (2029 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 2077227

Everything is Ok

Files: 378
Size:       7509903
Compressed: 2077227

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 885687 bytes (865 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 885687

Everything is Ok

Files: 174
Size:       6680558
Compressed: 885687

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2719 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040400_2017040500_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakhalinskaja_obl_2017040400_2017040500_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 2719

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 2
Size:       5091
Compressed: 2719
