
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 467320 bytes (457 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 467320

Everything is Ok

Files: 82
Size:       1957079
Compressed: 467320

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 332980 bytes (326 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 332980

Everything is Ok

Files: 58
Size:       3490411
Compressed: 332980
