
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10443 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017031900_2017032000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017031900_2017032000_001.xml.zip
Type = zip
Physical Size = 10443

Everything is Ok

Files: 2
Size:       38237
Compressed: 10443

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 973572 bytes (951 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017032000_2017032100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017032000_2017032100_001.xml.zip
Type = zip
Physical Size = 973572

Everything is Ok

Files: 176
Size:       3898499
Compressed: 973572
