
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11197797 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032300_2017032400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032300_2017032400_001.xml.zip
Type = zip
Physical Size = 11197797

Everything is Ok

Files: 2000
Size:       47860504
Compressed: 11197797

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1745912 bytes (1705 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032300_2017032400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032300_2017032400_002.xml.zip
Type = zip
Physical Size = 1745912

Everything is Ok

Files: 304
Size:       8761165
Compressed: 1745912
