
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7713 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031300_2017031400_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031300_2017031400_004.xml.zip
Type = zip
Physical Size = 7713

Everything is Ok

Files: 14
Size:       9411
Compressed: 7713

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5358556 bytes (5233 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 5358556

Everything is Ok

Files: 585
Size:       24343129
Compressed: 5358556
