
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2547950 bytes (2489 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 2547950

Everything is Ok

Files: 454
Size:       10473442
Compressed: 2547950

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2440611 bytes (2384 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017032700_2017032800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017032700_2017032800_002.xml.zip
Type = zip
Physical Size = 2440611

Everything is Ok

Files: 416
Size:       27892964
Compressed: 2440611

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2656 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017032700_2017032800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017032700_2017032800_003.xml.zip
Type = zip
Physical Size = 2656

Everything is Ok

Files: 2
Size:       4991
Compressed: 2656
