
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11037 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032600_2017032700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032600_2017032700_001.xml.zip
Type = zip
Physical Size = 11037

Everything is Ok

Files: 2
Size:       36845
Compressed: 11037

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2731225 bytes (2668 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 2731225

Everything is Ok

Files: 480
Size:       11780106
Compressed: 2731225
