
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 40316 bytes (40 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040200_2017040300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040200_2017040300_002.xml.zip
Type = zip
Physical Size = 40316

Everything is Ok

Files: 8
Size:       260809
Compressed: 40316

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3143 bytes (4 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040200_2017040300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040200_2017040300_003.xml.zip
Type = zip
Physical Size = 3143

Everything is Ok

Files: 2
Size:       6099
Compressed: 3143
