
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 588610 bytes (575 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 588610

Everything is Ok

Files: 66
Size:       2551587
Compressed: 588610

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 104619 bytes (103 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 104619

Everything is Ok

Files: 10
Size:       1671225
Compressed: 104619
