
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 55256 bytes (54 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017031800_2017031900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017031800_2017031900_002.xml.zip
Type = zip
Physical Size = 55256

Everything is Ok

Files: 12
Size:       323998
Compressed: 55256

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2646 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017031800_2017031900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017031800_2017031900_003.xml.zip
Type = zip
Physical Size = 2646

Everything is Ok

Files: 2
Size:       4988
Compressed: 2646

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11086 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017031900_2017032000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017031900_2017032000_001.xml.zip
Type = zip
Physical Size = 11086

Everything is Ok

Files: 2
Size:       47760
Compressed: 11086
