
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1226784 bytes (1199 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 1226784

Everything is Ok

Files: 135
Size:       5645912
Compressed: 1226784

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2117634 bytes (2069 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 2117634

Everything is Ok

Files: 231
Size:       27294942
Compressed: 2117634
