
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2766 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 2766

Everything is Ok

Files: 2
Size:       5175
Compressed: 2766

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1390626 bytes (1359 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 1390626

Everything is Ok

Files: 248
Size:       5197442
Compressed: 1390626

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 827701 bytes (809 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 827701

Everything is Ok

Files: 164
Size:       6086509
Compressed: 827701
