
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1157358 bytes (1131 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031300_2017031400_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031300_2017031400_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 1157358

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 126
Size:       5057508
Compressed: 1157358

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1794262 bytes (1753 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 1794262

Everything is Ok

Files: 186
Size:       25948084
Compressed: 1794262

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 575 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 575

Everything is Ok

Size:       677
Compressed: 575
