
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1201967 bytes (1174 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 1201967

Everything is Ok

Files: 206
Size:       5325608
Compressed: 1201967

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 673686 bytes (658 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017032700_2017032800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017032700_2017032800_002.xml.zip
Type = zip
Physical Size = 673686

Everything is Ok

Files: 130
Size:       5882380
Compressed: 673686

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2660 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017032700_2017032800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017032700_2017032800_003.xml.zip
Type = zip
Physical Size = 2660

Everything is Ok

Files: 2
Size:       4999
Compressed: 2660
