
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1298355 bytes (1268 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017022800_2017030100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017022800_2017030100_001.xml.zip
Type = zip
Physical Size = 1298355

Everything is Ok

Files: 137
Size:       7104923
Compressed: 1298355

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 477200 bytes (467 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017022800_2017030100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kabardino-Balkarskaja_Resp_2017022800_2017030100_002.xml.zip
Type = zip
Physical Size = 477200

Everything is Ok

Files: 53
Size:       5669928
Compressed: 477200
