
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 146126 bytes (143 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017033000_2017033100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017033000_2017033100_001.xml.zip
Type = zip
Physical Size = 146126

Everything is Ok

Files: 26
Size:       538167
Compressed: 146126

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 102544 bytes (101 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 102544

Everything is Ok

Files: 18
Size:       916796
Compressed: 102544
