
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1270356 bytes (1241 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 1270356

Everything is Ok

Files: 230
Size:       4985452
Compressed: 1270356

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2081096 bytes (2033 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032700_2017032800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032700_2017032800_002.xml.zip
Type = zip
Physical Size = 2081096

Everything is Ok

Files: 392
Size:       18825125
Compressed: 2081096

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2679 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032700_2017032800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032700_2017032800_003.xml.zip
Type = zip
Physical Size = 2679

Everything is Ok

Files: 2
Size:       5022
Compressed: 2679
