
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3236756 bytes (3161 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 3236756

Everything is Ok

Files: 636
Size:       25132207
Compressed: 3236756

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5282 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 5282

Everything is Ok

Files: 4
Size:       9988
Compressed: 5282
