
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5494 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 5494

Everything is Ok

Files: 4
Size:       10319
Compressed: 5494

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3635307 bytes (3551 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 3635307

Everything is Ok

Files: 644
Size:       13937168
Compressed: 3635307
