
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8717558 bytes (8514 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031400_2017031500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031400_2017031500_003.xml.zip
Type = zip
Physical Size = 8717558

Everything is Ok

Files: 1000
Size:       84942601
Compressed: 8717558

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3980403 bytes (3888 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031400_2017031500_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031400_2017031500_004.xml.zip
Type = zip
Physical Size = 3980403

Everything is Ok

Files: 486
Size:       35049828
Compressed: 3980403

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9425 bytes (10 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031400_2017031500_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031400_2017031500_005.xml.zip
Type = zip
Physical Size = 9425

Everything is Ok

Files: 17
Size:       11620
Compressed: 9425
