
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3329457 bytes (3252 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030700_2017030800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030700_2017030800_002.xml.zip
Type = zip
Physical Size = 3329457

Everything is Ok

Files: 340
Size:       46029598
Compressed: 3329457

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2801 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030700_2017030800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030700_2017030800_003.xml.zip
Type = zip
Physical Size = 2801

Everything is Ok

Files: 5
Size:       3416
Compressed: 2801

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 49752 bytes (49 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030800_2017030900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030800_2017030900_001.xml.zip
Type = zip
Physical Size = 49752

Everything is Ok

Files: 5
Size:       238872
Compressed: 49752
