
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5813184 bytes (5677 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 5813184

Everything is Ok

Files: 1034
Size:       24097469
Compressed: 5813184

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3620922 bytes (3537 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 3620922

Everything is Ok

Files: 674
Size:       33927137
Compressed: 3620922
