
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1500269 bytes (1466 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 1500269

Everything is Ok

Files: 272
Size:       5527455
Compressed: 1500269

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2640899 bytes (2580 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rjazanskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 2640899

Everything is Ok

Files: 504
Size:       22519756
Compressed: 2640899
