
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 50451 bytes (50 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 50451

Everything is Ok

Files: 38
Size:       95483
Compressed: 50451

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1812530 bytes (1771 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 1812530

Everything is Ok

Files: 326
Size:       7520546
Compressed: 1812530
