
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 864523 bytes (845 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 864523

Everything is Ok

Files: 164
Size:       6780793
Compressed: 864523

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1592345 bytes (1556 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 1592345

Everything is Ok

Files: 282
Size:       6353000
Compressed: 1592345
