
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10742 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040200_2017040300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040200_2017040300_001.xml.zip
Type = zip
Physical Size = 10742

Everything is Ok

Files: 2
Size:       36615
Compressed: 10742

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10014 bytes (10 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040200_2017040300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040200_2017040300_002.xml.zip
Type = zip
Physical Size = 10014

Everything is Ok

Files: 2
Size:       82564
Compressed: 10014
