
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2712 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040200_2017040300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040200_2017040300_002.xml.zip
Type = zip
Physical Size = 2712

Everything is Ok

Files: 2
Size:       5083
Compressed: 2712

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4167383 bytes (4070 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 4167383

Everything is Ok

Files: 706
Size:       20095576
Compressed: 4167383
