
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1642693 bytes (1605 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 1642693

Everything is Ok

Files: 298
Size:       6445146
Compressed: 1642693

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6822451 bytes (6663 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 6822451

Everything is Ok

Files: 1248
Size:       68837363
Compressed: 6822451
