
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1020588 bytes (997 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 1020588

Everything is Ok

Files: 110
Size:       4591461
Compressed: 1020588

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2163024 bytes (2113 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orlovskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 2163024

Everything is Ok

Files: 255
Size:       20175509
Compressed: 2163024
