
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6258857 bytes (6113 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khanty-Mansijskij_AO-Jugra_AO_2017030200_2017030300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khanty-Mansijskij_AO-Jugra_AO_2017030200_2017030300_002.xml.zip
Type = zip
Physical Size = 6258857

Everything is Ok

Files: 710
Size:       78808924
Compressed: 6258857

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 15624 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khanty-Mansijskij_AO-Jugra_AO_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khanty-Mansijskij_AO-Jugra_AO_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 15624

Everything is Ok

Files: 26
Size:       19989
Compressed: 15624
