
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017031800_2017031900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017031800_2017031900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11893 bytes (12 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017031800_2017031900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017031800_2017031900_002.xml.zip
Type = zip
Physical Size = 11893

Everything is Ok

Files: 2
Size:       85890
Compressed: 11893

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 12292 bytes (13 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017031900_2017032000_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017031900_2017032000_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 12292

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 2
Size:       64061
Compressed: 12292
