
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1549793 bytes (1514 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017032300_2017032400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017032300_2017032400_001.xml.zip
Type = zip
Physical Size = 1549793

Everything is Ok

Files: 280
Size:       6319094
Compressed: 1549793

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3517458 bytes (3436 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017032300_2017032400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017032300_2017032400_002.xml.zip
Type = zip
Physical Size = 3517458

Everything is Ok

Files: 682
Size:       28314538
Compressed: 3517458
