
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 661938 bytes (647 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 661938

Everything is Ok

Files: 75
Size:       2756484
Compressed: 661938

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 761569 bytes (744 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Pskovskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 761569

Everything is Ok

Files: 82
Size:       10885031
Compressed: 761569
