
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2064739 bytes (2017 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 2064739

Everything is Ok

Files: 364
Size:       8428412
Compressed: 2064739

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4077909 bytes (3983 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 4077909

Everything is Ok

Files: 782
Size:       34726876
Compressed: 4077909
