
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2412141 bytes (2356 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 2412141

Everything is Ok

Files: 470
Size:       18453881
Compressed: 2412141

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 35092 bytes (35 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017040300_2017040400_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017040300_2017040400_004.xml.zip
Type = zip
Physical Size = 35092

Everything is Ok

Files: 26
Size:       66294
Compressed: 35092
