
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 219299 bytes (215 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 219299

Everything is Ok

Files: 40
Size:       856176
Compressed: 219299

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 508852 bytes (497 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 508852

Everything is Ok

Files: 100
Size:       3781301
Compressed: 508852
