
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2918787 bytes (2851 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 2918787

Everything is Ok

Files: 313
Size:       14254277
Compressed: 2918787

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4393677 bytes (4291 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 4393677

Everything is Ok

Files: 465
Size:       48963394
Compressed: 4393677

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6473 bytes (7 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 6473

Everything is Ok

Files: 12
Size:       7852
Compressed: 6473
