
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13285 bytes (13 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017032300_2017032400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017032300_2017032400_003.xml.zip
Type = zip
Physical Size = 13285

Everything is Ok

Files: 10
Size:       25112
Compressed: 13285

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1425476 bytes (1393 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 1425476

Everything is Ok

Files: 252
Size:       5803508
Compressed: 1425476
