
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 311247 bytes (304 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 311247

Everything is Ok

Files: 35
Size:       1254678
Compressed: 311247

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 285438 bytes (279 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 285438

Everything is Ok

Files: 35
Size:       2892656
Compressed: 285438
