
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3119150 bytes (3047 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 3119150

Everything is Ok

Files: 552
Size:       12618867
Compressed: 3119150

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1926559 bytes (1882 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 1926559

Everything is Ok

Files: 380
Size:       14867532
Compressed: 1926559

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 64719 bytes (64 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 64719

Everything is Ok

Files: 8
Size:       823583
Compressed: 64719

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040200_2017040300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040200_2017040300_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
