
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1506963 bytes (1472 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 1506963

Everything is Ok

Files: 183
Size:       14323634
Compressed: 1506963

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1653 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 1653

Everything is Ok

Files: 3
Size:       2004
Compressed: 1653
