
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7129598 bytes (6963 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 7129598

Everything is Ok

Files: 780
Size:       32700199
Compressed: 7129598

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10004724 bytes (9771 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 10004724

Everything is Ok

Files: 1000
Size:       164117035
Compressed: 10004724
