
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10390 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040200_2017040300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040200_2017040300_002.xml.zip
Type = zip
Physical Size = 10390

Everything is Ok

Files: 2
Size:       46145
Compressed: 10390

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2513426 bytes (2455 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 2513426

Everything is Ok

Files: 440
Size:       10723194
Compressed: 2513426
