
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7908 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 7908

Everything is Ok

Files: 6
Size:       14970
Compressed: 7908

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1368097 bytes (1337 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 1368097

Everything is Ok

Files: 240
Size:       5821361
Compressed: 1368097
