
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1447131 bytes (1414 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017040700_2017040800_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 1447131

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 254
Size:       6332602
Compressed: 1447131

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5038981 bytes (4921 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tjumenskaja_obl_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 5038981

Everything is Ok

Files: 992
Size:       36170595
Compressed: 5038981
