
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1177152 bytes (1150 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 1177152

Everything is Ok

Files: 210
Size:       14111878
Compressed: 1177152

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5299 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 5299

Everything is Ok

Files: 4
Size:       9992
Compressed: 5299
