
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 956176 bytes (934 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 956176

Everything is Ok

Files: 188
Size:       7523438
Compressed: 956176

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2670 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 2670

Everything is Ok

Files: 2
Size:       5018
Compressed: 2670
