
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1642534 bytes (1605 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 1642534

Everything is Ok

Files: 290
Size:       6616099
Compressed: 1642534

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1216637 bytes (1189 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040300_2017040400_002.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017040300_2017040400_002.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 1216637

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 226
Size:       10848851
Compressed: 1216637
