
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2766811 bytes (2702 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 2766811

Everything is Ok

Files: 305
Size:       12767167
Compressed: 2766811

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6096807 bytes (5954 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 6096807

Everything is Ok

Files: 749
Size:       60479591
Compressed: 6096807

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 23697 bytes (24 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030100_2017030200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017030100_2017030200_003.xml.zip
Type = zip
Physical Size = 23697

Everything is Ok

Files: 43
Size:       29258
Compressed: 23697
