
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1866825 bytes (1824 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 1866825

Everything is Ok

Files: 330
Size:       8065230
Compressed: 1866825

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10242856 bytes (10003 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Volgogradskaja_obl_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 10242856

Everything is Ok

Files: 1936
Size:       92250783
Compressed: 10242856
