
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3056252 bytes (2985 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031600_2017031700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031600_2017031700_002.xml.zip
Type = zip
Physical Size = 3056252

Everything is Ok

Files: 378
Size:       27843140
Compressed: 3056252

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5419 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031600_2017031700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031600_2017031700_003.xml.zip
Type = zip
Physical Size = 5419

Everything is Ok

Files: 10
Size:       6603
Compressed: 5419
