
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3757110 bytes (3670 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 3757110

Everything is Ok

Files: 650
Size:       16289711
Compressed: 3757110

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5815981 bytes (5680 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 5815981

Everything is Ok

Files: 1002
Size:       54640074
Compressed: 5815981

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 27240 bytes (27 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017040400_2017040500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Primorskij_kraj_2017040400_2017040500_003.xml.zip
Type = zip
Physical Size = 27240

Everything is Ok

Files: 20
Size:       51335
Compressed: 27240
