
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3185381 bytes (3111 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040600_2017040700_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040600_2017040700_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 3185381

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 552
Size:       13525085
Compressed: 3185381

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3143857 bytes (3071 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 3143857

Everything is Ok

Files: 584
Size:       28992866
Compressed: 3143857
