
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4775630 bytes (4664 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 4775630

Everything is Ok

Files: 575
Size:       48497521
Compressed: 4775630

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2655 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030300_2017030400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030300_2017030400_003.xml.zip
Type = zip
Physical Size = 2655

Everything is Ok

Files: 5
Size:       3211
Compressed: 2655

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030400_2017030500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030400_2017030500_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030500_2017030600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017030500_2017030600_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
