
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 110012 bytes (108 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031200_2017031300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031200_2017031300_001.xml.zip
Type = zip
Physical Size = 110012

Everything is Ok

Files: 12
Size:       586422
Compressed: 110012

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 343285 bytes (336 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031200_2017031300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031200_2017031300_002.xml.zip
Type = zip
Physical Size = 343285

Everything is Ok

Files: 38
Size:       3569500
Compressed: 343285
