
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 766766 bytes (749 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 766766

Everything is Ok

Files: 138
Size:       3070499
Compressed: 766766

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 426921 bytes (417 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017032200_2017032300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017032200_2017032300_002.xml.zip
Type = zip
Physical Size = 426921

Everything is Ok

Files: 82
Size:       3166557
Compressed: 426921
