
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 66199 bytes (65 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017032200_2017032300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017032200_2017032300_003.xml.zip
Type = zip
Physical Size = 66199

Everything is Ok

Files: 50
Size:       125378
Compressed: 66199

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9075961 bytes (8864 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017032300_2017032400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017032300_2017032400_001.xml.zip
Type = zip
Physical Size = 9075961

Everything is Ok

Files: 1606
Size:       39550787
Compressed: 9075961
