
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1577890 bytes (1541 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 1577890

Everything is Ok

Files: 280
Size:       6531895
Compressed: 1577890

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1440174 bytes (1407 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 1440174

Everything is Ok

Files: 258
Size:       14009987
Compressed: 1440174

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2716 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017040400_2017040500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017040400_2017040500_003.xml.zip
Type = zip
Physical Size = 2716

Everything is Ok

Files: 2
Size:       5087
Compressed: 2716
