
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 496114 bytes (485 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017031900_2017032000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017031900_2017032000_001.xml.zip
Type = zip
Physical Size = 496114

Everything is Ok

Files: 84
Size:       2081368
Compressed: 496114

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 205403 bytes (201 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017031900_2017032000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017031900_2017032000_002.xml.zip
Type = zip
Physical Size = 205403

Everything is Ok

Files: 36
Size:       2052512
Compressed: 205403
