
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 534 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030400_2017030500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030400_2017030500_003.xml.zip
Type = zip
Physical Size = 534

Everything is Ok

Size:       628
Compressed: 534

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 52818 bytes (52 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030500_2017030600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017030500_2017030600_001.xml.zip
Type = zip
Physical Size = 52818

Everything is Ok

Files: 6
Size:       239923
Compressed: 52818
