
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1890253 bytes (1846 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017030900_2017031000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017030900_2017031000_001.xml.zip
Type = zip
Physical Size = 1890253

Everything is Ok

Files: 203
Size:       9494085
Compressed: 1890253

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1943844 bytes (1899 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017030900_2017031000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017030900_2017031000_002.xml.zip
Type = zip
Physical Size = 1943844

Everything is Ok

Files: 211
Size:       24384605
Compressed: 1943844
