
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1302871 bytes (1273 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 1302871

Everything is Ok

Files: 137
Size:       7151614
Compressed: 1302871

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1353240 bytes (1322 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 1353240

Everything is Ok

Files: 159
Size:       13930255
Compressed: 1353240

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1071 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031700_2017031800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031700_2017031800_003.xml.zip
Type = zip
Physical Size = 1071

Everything is Ok

Files: 2
Size:       1290
Compressed: 1071

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031800_2017031900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031800_2017031900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
