
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1691030 bytes (1652 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 1691030

Everything is Ok

Files: 184
Size:       8078590
Compressed: 1691030

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4537539 bytes (4432 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 4537539

Everything is Ok

Files: 534
Size:       48066929
Compressed: 4537539
