
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2669 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017031900_2017032000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017031900_2017032000_003.xml.zip
Type = zip
Physical Size = 2669

Everything is Ok

Files: 2
Size:       5017
Compressed: 2669

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1631095 bytes (1593 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032000_2017032100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Zabajkalskij_kraj_2017032000_2017032100_001.xml.zip
Type = zip
Physical Size = 1631095

Everything is Ok

Files: 294
Size:       6516875
Compressed: 1631095
