
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1246064 bytes (1217 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 1246064

Everything is Ok

Files: 224
Size:       5052405
Compressed: 1246064

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1334013 bytes (1303 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 1334013

Everything is Ok

Files: 260
Size:       10062077
Compressed: 1334013

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2704 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 2704

Everything is Ok

Files: 2
Size:       5070
Compressed: 2704
