
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3212442 bytes (3138 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 3212442

Everything is Ok

Files: 576
Size:       12042327
Compressed: 3212442

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6497836 bytes (6346 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 6497836

Everything is Ok

Files: 1222
Size:       61073208
Compressed: 6497836

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 21473 bytes (21 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040700_2017040800_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017040700_2017040800_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 21473

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 16
Size:       40633
Compressed: 21473
