
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 479842 bytes (469 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032300_2017032400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032300_2017032400_001.xml.zip
Type = zip
Physical Size = 479842

Everything is Ok

Files: 88
Size:       1592985
Compressed: 479842

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 229010 bytes (224 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032300_2017032400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032300_2017032400_002.xml.zip
Type = zip
Physical Size = 229010

Everything is Ok

Files: 36
Size:       2637046
Compressed: 229010
