
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 33941 bytes (34 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040200_2017040300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040200_2017040300_001.xml.zip
Type = zip
Physical Size = 33941

Everything is Ok

Files: 6
Size:       147781
Compressed: 33941

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 19795 bytes (20 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040200_2017040300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040200_2017040300_002.xml.zip
Type = zip
Physical Size = 19795

Everything is Ok

Files: 4
Size:       132062
Compressed: 19795
