
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1061 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031400_2017031500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031400_2017031500_003.xml.zip
Type = zip
Physical Size = 1061

Everything is Ok

Files: 2
Size:       1273
Compressed: 1061

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 937732 bytes (916 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 937732

Everything is Ok

Files: 101
Size:       4455333
Compressed: 937732
