
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2563229 bytes (2504 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 2563229

Everything is Ok

Files: 270
Size:       13387099
Compressed: 2563229

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5902849 bytes (5765 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 5902849

Everything is Ok

Files: 684
Size:       68044667
Compressed: 5902849

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 596 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Samarskaja_obl_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 596

Everything is Ok

Size:       712
Compressed: 596
