
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2348747 bytes (2294 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 2348747

Everything is Ok

Files: 428
Size:       24569762
Compressed: 2348747

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2649 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017033100_2017040100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017033100_2017040100_003.xml.zip
Type = zip
Physical Size = 2649

Everything is Ok

Files: 2
Size:       4995
Compressed: 2649
