
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1277324 bytes (1248 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Uljanovskaja_obl_2017030900_2017031000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Uljanovskaja_obl_2017030900_2017031000_002.xml.zip
Type = zip
Physical Size = 1277324

Everything is Ok

Files: 143
Size:       14500787
Compressed: 1277324

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 601 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Uljanovskaja_obl_2017030900_2017031000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Uljanovskaja_obl_2017030900_2017031000_003.xml.zip
Type = zip
Physical Size = 601

Everything is Ok

Size:       717
Compressed: 601
