
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 513575 bytes (502 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 513575

Everything is Ok

Files: 92
Size:       2064261
Compressed: 513575

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1008514 bytes (985 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 1008514

Everything is Ok

Files: 186
Size:       10046168
Compressed: 1008514

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13681 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novgorodskaja_obl_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 13681

Everything is Ok

Files: 10
Size:       25696
Compressed: 13681
