
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7238538 bytes (7069 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 7238538

Everything is Ok

Files: 886
Size:       72173966
Compressed: 7238538

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1063 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 1063

Everything is Ok

Files: 2
Size:       1276
Compressed: 1063
