
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2013400 bytes (1967 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 2013400

Everything is Ok

Files: 362
Size:       8046102
Compressed: 2013400

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3890805 bytes (3800 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 3890805

Everything is Ok

Files: 738
Size:       34729694
Compressed: 3890805
