
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8128419 bytes (7938 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 8128419

Everything is Ok

Files: 869
Size:       37751175
Compressed: 8128419

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8909719 bytes (8701 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 8909719

Everything is Ok

Files: 1000
Size:       114472695
Compressed: 8909719
