
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 460990 bytes (451 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 460990

Everything is Ok

Files: 80
Size:       2105443
Compressed: 460990

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 212869 bytes (208 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 212869

Everything is Ok

Files: 40
Size:       1953128
Compressed: 212869
