
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 52530 bytes (52 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017030500_2017030600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017030500_2017030600_002.xml.zip
Type = zip
Physical Size = 52530

Everything is Ok

Files: 6
Size:       390243
Compressed: 52530

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2147233 bytes (2097 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 2147233

Everything is Ok

Files: 233
Size:       9947782
Compressed: 2147233
