
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5414 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 5414

Everything is Ok

Files: 4
Size:       10190
Compressed: 5414

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1053735 bytes (1030 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 1053735

Everything is Ok

Files: 184
Size:       4650175
Compressed: 1053735
