
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 564 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017030900_2017031000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017030900_2017031000_003.xml.zip
Type = zip
Physical Size = 564

Everything is Ok

Size:       660
Compressed: 564

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1164718 bytes (1138 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Orenburgskaja_obl_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 1164718

Everything is Ok

Files: 131
Size:       4900563
Compressed: 1164718
