
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2088385 bytes (2040 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 2088385

Everything is Ok

Files: 368
Size:       8452002
Compressed: 2088385

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2041750 bytes (1994 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 2041750

Everything is Ok

Files: 356
Size:       20983865
Compressed: 2041750
