
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1871679 bytes (1828 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 1871679

Everything is Ok

Files: 208
Size:       8419214
Compressed: 1871679

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2804568 bytes (2739 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 2804568

Everything is Ok

Files: 319
Size:       30413900
Compressed: 2804568

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 547 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030600_2017030700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Ivanovskaja_obl_2017030600_2017030700_003.xml.zip
Type = zip
Physical Size = 547

Everything is Ok

Size:       641
Compressed: 547
