
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 12044881 bytes (12 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 12044881

Everything is Ok

Files: 2000
Size:       159670576
Compressed: 12044881

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 377689 bytes (369 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040300_2017040400_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskovskaja_obl_2017040300_2017040400_004.xml.zip
Type = zip
Physical Size = 377689

Everything is Ok

Files: 66
Size:       4287052
Compressed: 377689
