
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5176134 bytes (5055 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 5176134

Everything is Ok

Files: 912
Size:       24120905
Compressed: 5176134

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11131064 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017033000_2017033100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017033000_2017033100_003.xml.zip
Type = zip
Physical Size = 11131064

Everything is Ok

Files: 2000
Size:       100824711
Compressed: 11131064
