
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1982137 bytes (1936 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 1982137

Everything is Ok

Files: 223
Size:       23914667
Compressed: 1982137

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1783 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Permskij_kraj_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 1783

Everything is Ok

Files: 3
Size:       2242
Compressed: 1783
