
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 962069 bytes (940 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 962069

Everything is Ok

Files: 188
Size:       6303901
Compressed: 962069

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 628960 bytes (615 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 628960

Everything is Ok

Files: 110
Size:       2481778
Compressed: 628960
