
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2134462 bytes (2085 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 2134462

Everything is Ok

Files: 226
Size:       10000689
Compressed: 2134462

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4593335 bytes (4486 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 4593335

Everything is Ok

Files: 512
Size:       50283816
Compressed: 4593335

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2821 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 2821

Everything is Ok

Files: 5
Size:       3457
Compressed: 2821
