
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1996827 bytes (1951 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 1996827

Everything is Ok

Files: 216
Size:       9904331
Compressed: 1996827

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3054380 bytes (2983 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 3054380

Everything is Ok

Files: 373
Size:       28428631
Compressed: 3054380

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1662 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 1662

Everything is Ok

Files: 3
Size:       2019
Compressed: 1662
