
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3414769 bytes (3335 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 3414769

Everything is Ok

Files: 399
Size:       37522542
Compressed: 3414769

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2776 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017030600_2017030700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017030600_2017030700_003.xml.zip
Type = zip
Physical Size = 2776

Everything is Ok

Files: 5
Size:       3393
Compressed: 2776
