
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1553442 bytes (1518 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 1553442

Everything is Ok

Files: 169
Size:       7364598
Compressed: 1553442

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1196430 bytes (1169 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 1196430

Everything is Ok

Files: 135
Size:       14059400
Compressed: 1196430
