
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 283725 bytes (278 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 283725

Everything is Ok

Files: 50
Size:       1206175
Compressed: 283725

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 391454 bytes (383 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 391454

Everything is Ok

Files: 78
Size:       2795267
Compressed: 391454
