
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2056407 bytes (2009 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 2056407

Everything is Ok

Files: 366
Size:       8609739
Compressed: 2056407

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4655185 bytes (4547 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 4655185

Everything is Ok

Files: 902
Size:       35669778
Compressed: 4655185
