
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7523472 bytes (7348 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 7523472

Everything is Ok

Files: 896
Size:       80047959
Compressed: 7523472

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2210 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 2210

Everything is Ok

Files: 4
Size:       2664
Compressed: 2210
