
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1555831 bytes (1520 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 1555831

Everything is Ok

Files: 191
Size:       13995265
Compressed: 1555831

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1088398 bytes (1063 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaliningradskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 1088398

Everything is Ok

Files: 119
Size:       4624539
Compressed: 1088398
