
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 396583 bytes (388 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 396583

Everything is Ok

Files: 44
Size:       1748879
Compressed: 396583

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 425531 bytes (416 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sevastopol_g_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 425531

Everything is Ok

Files: 53
Size:       3933889
Compressed: 425531
