
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3478860 bytes (3398 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 3478860

Everything is Ok

Files: 666
Size:       29359505
Compressed: 3478860

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13340 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017033000_2017033100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vladimirskaja_obl_2017033000_2017033100_003.xml.zip
Type = zip
Physical Size = 13340

Everything is Ok

Files: 10
Size:       25164
Compressed: 13340
