
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3723969 bytes (3637 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 3723969

Everything is Ok

Files: 415
Size:       15832552
Compressed: 3723969

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4626302 bytes (4518 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 4626302

Everything is Ok

Files: 529
Size:       55485862
Compressed: 4626302
