
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 800522 bytes (782 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017030900_2017031000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017030900_2017031000_002.xml.zip
Type = zip
Physical Size = 800522

Everything is Ok

Files: 91
Size:       9251069
Compressed: 800522

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 659107 bytes (644 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 659107

Everything is Ok

Files: 73
Size:       2824091
Compressed: 659107
