
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 618962 bytes (605 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017022800_2017030100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017022800_2017030100_002.xml.zip
Type = zip
Physical Size = 618962

Everything is Ok

Files: 73
Size:       5938743
Compressed: 618962

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1886771 bytes (1843 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 1886771

Everything is Ok

Files: 206
Size:       8392347
Compressed: 1886771
