
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 985255 bytes (963 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 985255

Everything is Ok

Files: 112
Size:       4265891
Compressed: 985255

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1070706 bytes (1046 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Amurskaja_obl_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 1070706

Everything is Ok

Files: 133
Size:       10133579
Compressed: 1070706
