
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 53197 bytes (52 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017032400_2017032500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017032400_2017032500_003.xml.zip
Type = zip
Physical Size = 53197

Everything is Ok

Files: 40
Size:       100700
Compressed: 53197

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10791 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017032500_2017032600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017032500_2017032600_001.xml.zip
Type = zip
Physical Size = 10791

Everything is Ok

Files: 2
Size:       35200
Compressed: 10791
