
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1117364 bytes (1092 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 1117364

Everything is Ok

Files: 103
Size:       12599551
Compressed: 1117364

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 545 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017030300_2017030400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017030300_2017030400_003.xml.zip
Type = zip
Physical Size = 545

Everything is Ok

Size:       643
Compressed: 545
