
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4241776 bytes (4143 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017030100_2017030200_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 4241776

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 458
Size:       20060009
Compressed: 4241776

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6612351 bytes (6458 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 6612351

Everything is Ok

Files: 760
Size:       71747258
Compressed: 6612351
