
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 633476 bytes (619 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 633476

Everything is Ok

Files: 112
Size:       2363409
Compressed: 633476

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 399307 bytes (390 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Magadanskaja_obl_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 399307

Everything is Ok

Files: 70
Size:       3658324
Compressed: 399307
