
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 607594 bytes (594 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 607594

Everything is Ok

Files: 94
Size:       7955903
Compressed: 607594

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 672422 bytes (657 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 672422

Everything is Ok

Files: 118
Size:       2654335
Compressed: 672422

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 611590 bytes (598 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Severnaja_Osetija-Alanija_Resp_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 611590

Everything is Ok

Files: 92
Size:       7207371
Compressed: 611590
