
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2039292 bytes (1992 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 2039292

Everything is Ok

Files: 366
Size:       8046389
Compressed: 2039292

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1660366 bytes (1622 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 1660366

Everything is Ok

Files: 264
Size:       23232776
Compressed: 1660366

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22020 bytes (22 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 22020

Everything is Ok

Files: 4
Size:       84071
Compressed: 22020

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040200_2017040300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Omskaja_obl_2017040200_2017040300_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
