
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 418514 bytes (409 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 418514

Everything is Ok

Files: 74
Size:       1677489
Compressed: 418514

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1972182 bytes (1926 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 1972182

Everything is Ok

Files: 346
Size:       22111865
Compressed: 1972182

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10882 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040100_2017040200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040100_2017040200_002.xml.zip
Type = zip
Physical Size = 10882

Everything is Ok

Files: 2
Size:       80932
Compressed: 10882
