
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2312141 bytes (2258 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 2312141

Everything is Ok

Files: 410
Size:       9547788
Compressed: 2312141

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4180321 bytes (4083 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017032700_2017032800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017032700_2017032800_002.xml.zip
Type = zip
Physical Size = 4180321

Everything is Ok

Files: 820
Size:       32716865
Compressed: 4180321
