
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 565 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017031300_2017031400_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 565

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Size:       661
Compressed: 565

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3459301 bytes (3379 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 3459301

Everything is Ok

Files: 360
Size:       17877780
Compressed: 3459301
