
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1898236 bytes (1854 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 1898236

Everything is Ok

Files: 338
Size:       8083965
Compressed: 1898236

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3886823 bytes (3796 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 3886823

Everything is Ok

Files: 666
Size:       41584495
Compressed: 3886823

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13301 bytes (13 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Arkhangelskaja_obl_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 13301

Everything is Ok

Files: 10
Size:       25138
Compressed: 13301
