
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7638562 bytes (7460 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 7638562

Everything is Ok

Files: 1448
Size:       65661903
Compressed: 7638562

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 31696 bytes (31 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 31696

Everything is Ok

Files: 24
Size:       60032
Compressed: 31696
