
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2808776 bytes (2743 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 2808776

Everything is Ok

Files: 530
Size:       22962066
Compressed: 2808776

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 21427 bytes (21 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 21427

Everything is Ok

Files: 16
Size:       40642
Compressed: 21427
