
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1143093 bytes (1117 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 1143093

Everything is Ok

Files: 123
Size:       5420999
Compressed: 1143093

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1312721 bytes (1282 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 1312721

Everything is Ok

Files: 148
Size:       15801162
Compressed: 1312721
