
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 894714 bytes (874 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 894714

Everything is Ok

Files: 97
Size:       11250438
Compressed: 894714

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030400_2017030500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030400_2017030500_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
