
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1687115 bytes (1648 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032000_2017032100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032000_2017032100_001.xml.zip
Type = zip
Physical Size = 1687115

Everything is Ok

Files: 302
Size:       6683684
Compressed: 1687115

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5387910 bytes (5262 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tambovskaja_obl_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 5387910

Everything is Ok

Files: 1004
Size:       49084079
Compressed: 5387910
