
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 175636 bytes (172 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 175636

Everything is Ok

Files: 18
Size:       1057025
Compressed: 175636

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 87192 bytes (86 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 87192

Everything is Ok

Files: 11
Size:       539732
Compressed: 87192

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 580 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030600_2017030700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030600_2017030700_003.xml.zip
Type = zip
Physical Size = 580

Everything is Ok

Size:       676
Compressed: 580

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 102183 bytes (100 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 102183

Everything is Ok

Files: 10
Size:       712848
Compressed: 102183
