
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 66114 bytes (65 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017022800_2017030100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017022800_2017030100_002.xml.zip
Type = zip
Physical Size = 66114

Everything is Ok

Files: 8
Size:       708122
Compressed: 66114

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 667774 bytes (653 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 667774

Everything is Ok

Files: 74
Size:       2848994
Compressed: 667774
