
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1265963 bytes (1237 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017040400_2017040500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017040400_2017040500_001.xml.zip
Type = zip
Physical Size = 1265963

Everything is Ok

Files: 226
Size:       5036361
Compressed: 1265963

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2970460 bytes (2901 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 2970460

Everything is Ok

Files: 572
Size:       23672222
Compressed: 2970460
