
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2440250 bytes (2384 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 2440250

Everything is Ok

Files: 268
Size:       11260874
Compressed: 2440250

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3417906 bytes (3338 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 3417906

Everything is Ok

Files: 395
Size:       37804627
Compressed: 3417906

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4878 bytes (5 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Saratovskaja_obl_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 4878

Everything is Ok

Files: 9
Size:       5904
Compressed: 4878
