
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13419 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 13419

Everything is Ok

Files: 10
Size:       25303
Compressed: 13419

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4735876 bytes (4625 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 4735876

Everything is Ok

Files: 856
Size:       18439925
Compressed: 4735876
