
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1150089 bytes (1124 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 1150089

Everything is Ok

Files: 126
Size:       5516576
Compressed: 1150089

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2446483 bytes (2390 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 2446483

Everything is Ok

Files: 250
Size:       38458125
Compressed: 2446483
