
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1452640 bytes (1419 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 1452640

Everything is Ok

Files: 160
Size:       17380455
Compressed: 1452640

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1261760 bytes (1233 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 1261760

Everything is Ok

Files: 139
Size:       5373656
Compressed: 1261760
