
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1205452 bytes (1178 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 1205452

Everything is Ok

Files: 128
Size:       5908891
Compressed: 1205452

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2071774 bytes (2024 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 2071774

Everything is Ok

Files: 253
Size:       19737368
Compressed: 2071774
