
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3481569 bytes (3400 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 3481569

Everything is Ok

Files: 383
Size:       16999802
Compressed: 3481569

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4387994 bytes (4286 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 4387994

Everything is Ok

Files: 512
Size:       44199992
Compressed: 4387994
