
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 737637 bytes (721 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 737637

Everything is Ok

Files: 140
Size:       6397641
Compressed: 737637

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 20105 bytes (20 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altaj_Resp_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 20105

Everything is Ok

Files: 14
Size:       37889
Compressed: 20105
