
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4682799 bytes (4574 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 4682799

Everything is Ok

Files: 526
Size:       19586557
Compressed: 4682799

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4844770 bytes (4732 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tatarstan_Resp_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 4844770

Everything is Ok

Files: 561
Size:       55574384
Compressed: 4844770
