
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 763523 bytes (746 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 763523

Everything is Ok

Files: 85
Size:       3412987
Compressed: 763523

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2463268 bytes (2406 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tomskaja_obl_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 2463268

Everything is Ok

Files: 297
Size:       24137141
Compressed: 2463268
