
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2245194 bytes (2193 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 2245194

Everything is Ok

Files: 243
Size:       10903870
Compressed: 2245194

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3407493 bytes (3328 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kirovskaja_obl_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 3407493

Everything is Ok

Files: 417
Size:       31674525
Compressed: 3407493
