
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 725901 bytes (709 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 725901

Everything is Ok

Files: 134
Size:       2545603
Compressed: 725901

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 138749 bytes (136 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032700_2017032800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chukotskij_AO_2017032700_2017032800_002.xml.zip
Type = zip
Physical Size = 138749

Everything is Ok

Files: 16
Size:       2102857
Compressed: 138749
