
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 65879 bytes (65 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 65879

Everything is Ok

Files: 50
Size:       125093
Compressed: 65879

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2871899 bytes (2805 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017032200_2017032300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jaroslavskaja_obl_2017032200_2017032300_001.xml.zip
Type = zip
Physical Size = 2871899

Everything is Ok

Files: 504
Size:       12329338
Compressed: 2871899
