
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2653 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 2653

Everything is Ok

Files: 2
Size:       4997
Compressed: 2653

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 740175 bytes (723 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 740175

Everything is Ok

Files: 136
Size:       2572960
Compressed: 740175
