
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 30262 bytes (30 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017030500_2017030600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017030500_2017030600_002.xml.zip
Type = zip
Physical Size = 30262

Everything is Ok

Files: 3
Size:       458655
Compressed: 30262

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3382491 bytes (3304 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Nizhegorodskaja_obl_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 3382491

Everything is Ok

Files: 342
Size:       22168975
Compressed: 3382491
