
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 419923 bytes (411 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017033000_2017033100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017033000_2017033100_001.xml.zip
Type = zip
Physical Size = 419923

Everything is Ok

Files: 78
Size:       1569611
Compressed: 419923

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 743236 bytes (726 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 743236

Everything is Ok

Files: 150
Size:       4934289
Compressed: 743236
