
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 647392 bytes (633 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 647392

Everything is Ok

Files: 81
Size:       4847307
Compressed: 647392

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 155136 bytes (152 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017030700_2017030800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017030700_2017030800_001.xml.zip
Type = zip
Physical Size = 155136

Everything is Ok

Files: 18
Size:       640922
Compressed: 155136
