
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032600_2017032700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032600_2017032700_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 460425 bytes (450 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 460425

Everything is Ok

Files: 84
Size:       1835202
Compressed: 460425
