
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7318493 bytes (7147 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 7318493

Everything is Ok

Files: 889
Size:       73478259
Compressed: 7318493

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1102 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031700_2017031800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017031700_2017031800_003.xml.zip
Type = zip
Physical Size = 1102

Everything is Ok

Files: 2
Size:       1354
Compressed: 1102
