
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 34802 bytes (34 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 34802

Everything is Ok

Files: 26
Size:       65572
Compressed: 34802

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2053824 bytes (2006 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 2053824

Everything is Ok

Files: 358
Size:       9657322
Compressed: 2053824
