
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 134835 bytes (132 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 134835

Everything is Ok

Files: 22
Size:       876833
Compressed: 134835

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 62340 bytes (61 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bajkonur_g_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 62340

Everything is Ok

Files: 10
Size:       796608
Compressed: 62340
