
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4896377 bytes (4782 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 4896377

Everything is Ok

Files: 858
Size:       21300217
Compressed: 4896377

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3437358 bytes (3357 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040300_2017040400_002.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040300_2017040400_002.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 3437358

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 618
Size:       36820220
Compressed: 3437358

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2770 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 2770

Everything is Ok

Files: 2
Size:       5169
Compressed: 2770
