
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1316257 bytes (1286 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 1316257

Everything is Ok

Files: 142
Size:       18582600
Compressed: 1316257

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1113 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 1113

Everything is Ok

Files: 2
Size:       1336
Compressed: 1113
