
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 741539 bytes (725 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 741539

Everything is Ok

Files: 82
Size:       3353385
Compressed: 741539

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 840955 bytes (822 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kamchatskij_kraj_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 840955

Everything is Ok

Files: 96
Size:       8876063
Compressed: 840955
