
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017031200_2017031300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017031200_2017031300_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 989373 bytes (967 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Marij_El_Resp_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 989373

Everything is Ok

Files: 111
Size:       4102516
Compressed: 989373
