
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 145251 bytes (142 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030400_2017030500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030400_2017030500_002.xml.zip
Type = zip
Physical Size = 145251

Everything is Ok

Files: 17
Size:       1461588
Compressed: 145251

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 17810 bytes (18 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030500_2017030600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030500_2017030600_001.xml.zip
Type = zip
Physical Size = 17810

Everything is Ok

Files: 2
Size:       63047
Compressed: 17810

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 26861 bytes (27 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030500_2017030600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030500_2017030600_002.xml.zip
Type = zip
Physical Size = 26861

Everything is Ok

Files: 3
Size:       273736
Compressed: 26861
