
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 411282 bytes (402 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017031600_2017031700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017031600_2017031700_002.xml.zip
Type = zip
Physical Size = 411282

Everything is Ok

Files: 44
Size:       5916124
Compressed: 411282

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 586 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017031600_2017031700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017031600_2017031700_003.xml.zip
Type = zip
Physical Size = 586

Everything is Ok

Size:       694
Compressed: 586

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 168021 bytes (165 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Neneckij_AO_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 168021

Everything is Ok

Files: 19
Size:       754702
Compressed: 168021
