
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2510244 bytes (2452 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 2510244

Everything is Ok

Files: 472
Size:       22203423
Compressed: 2510244

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1982035 bytes (1936 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chuvashskaja_Resp_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 1982035

Everything is Ok

Files: 354
Size:       7537280
Compressed: 1982035
