
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7706187 bytes (7526 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 7706187

Everything is Ok

Files: 819
Size:       36388863
Compressed: 7706187

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8909777 bytes (8701 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 8909777

Everything is Ok

Files: 1000
Size:       110510538
Compressed: 8909777
