
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 307682 bytes (301 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040800_2017040900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040800_2017040900_001.xml.zip
Type = zip
Physical Size = 307682

Everything is Ok

Files: 58
Size:       1045536
Compressed: 307682

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 37535 bytes (37 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040800_2017040900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040800_2017040900_002.xml.zip
Type = zip
Physical Size = 37535

Everything is Ok

Files: 8
Size:       169788
Compressed: 37535

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10865 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040900_2017041000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017040900_2017041000_001.xml.zip
Type = zip
Physical Size = 10865

Everything is Ok

Files: 2
Size:       36386
Compressed: 10865
