
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8446493 bytes (8249 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017031300_2017031400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017031300_2017031400_002.xml.zip
Type = zip
Physical Size = 8446493

Everything is Ok

Files: 1000
Size:       87832528
Compressed: 8446493

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5529362 bytes (5400 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 5529362

Everything is Ok

Files: 688
Size:       50470395
Compressed: 5529362

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3708 bytes (4 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017031300_2017031400_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krasnojarskij_kraj_2017031300_2017031400_004.xml.zip
Type = zip
Physical Size = 3708

Everything is Ok

Files: 7
Size:       4543
Compressed: 3708
