
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 16318 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031200_2017031300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031200_2017031300_002.xml.zip
Type = zip
Physical Size = 16318

Everything is Ok

Files: 2
Size:       173047
Compressed: 16318

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5265877 bytes (5143 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031300_2017031400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031300_2017031400_001.xml.zip
Type = zip
Physical Size = 5265877

Everything is Ok

Files: 561
Size:       23072898
Compressed: 5265877
