
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3051640 bytes (2981 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 3051640

Everything is Ok

Files: 554
Size:       11955137
Compressed: 3051640

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1600093 bytes (1563 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 1600093

Everything is Ok

Files: 294
Size:       16875279
Compressed: 1600093
