
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 631082 bytes (617 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 631082

Everything is Ok

Files: 120
Size:       5494448
Compressed: 631082

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2616 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032900_2017033000_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017032900_2017033000_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 2616

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 2
Size:       4965
Compressed: 2616
