
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 937149 bytes (916 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 937149

Everything is Ok

Files: 100
Size:       4906760
Compressed: 937149

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1061814 bytes (1037 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 1061814

Everything is Ok

Files: 121
Size:       12171048
Compressed: 1061814

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 509 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030300_2017030400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kostromskaja_obl_2017030300_2017030400_003.xml.zip
Type = zip
Physical Size = 509

Everything is Ok

Size:       614
Compressed: 509
