
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1488567 bytes (1454 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 1488567

Everything is Ok

Files: 165
Size:       6598225
Compressed: 1488567

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4152815 bytes (4056 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 4152815

Everything is Ok

Files: 492
Size:       43960469
Compressed: 4152815

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1075 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017031400_2017031500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017031400_2017031500_003.xml.zip
Type = zip
Physical Size = 1075

Everything is Ok

Files: 2
Size:       1287
Compressed: 1075
