
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1282932 bytes (1253 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017032400_2017032500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017032400_2017032500_002.xml.zip
Type = zip
Physical Size = 1282932

Everything is Ok

Files: 256
Size:       8064410
Compressed: 1282932

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10280 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017032500_2017032600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017032500_2017032600_001.xml.zip
Type = zip
Physical Size = 10280

Everything is Ok

Files: 2
Size:       34527
Compressed: 10280

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 99018 bytes (97 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017032500_2017032600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Chechenskaja_Resp_2017032500_2017032600_002.xml.zip
Type = zip
Physical Size = 99018

Everything is Ok

Files: 20
Size:       579833
Compressed: 99018
