
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4291527 bytes (4191 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017033100_2017040100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017033100_2017040100_001.xml.zip
Type = zip
Physical Size = 4291527

Everything is Ok

Files: 762
Size:       18006187
Compressed: 4291527

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7926340 bytes (7741 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017033100_2017040100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017033100_2017040100_002.xml.zip
Type = zip
Physical Size = 7926340

Everything is Ok

Files: 1432
Size:       77584262
Compressed: 7926340

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2693 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017033100_2017040100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017033100_2017040100_003.xml.zip
Type = zip
Physical Size = 2693

Everything is Ok

Files: 2
Size:       5054
Compressed: 2693
