
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2552684 bytes (2493 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017033000_2017033100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017033000_2017033100_001.xml.zip
Type = zip
Physical Size = 2552684

Everything is Ok

Files: 460
Size:       10321536
Compressed: 2552684

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1104658 bytes (1079 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 1104658

Everything is Ok

Files: 186
Size:       14610526
Compressed: 1104658

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2702 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017033000_2017033100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sakha_Jakutija_Resp_2017033000_2017033100_003.xml.zip
Type = zip
Physical Size = 2702

Everything is Ok

Files: 2
Size:       5057
Compressed: 2702
