
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9124258 bytes (8911 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_001.xml.zip
Type = zip
Physical Size = 9124258

Everything is Ok

Files: 1000
Size:       43976706
Compressed: 9124258

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2868515 bytes (2802 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 2868515

Everything is Ok

Files: 306
Size:       14770407
Compressed: 2868515
