
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 999350 bytes (976 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 999350

Everything is Ok

Files: 122
Size:       9701426
Compressed: 999350

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1068101 bytes (1044 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031600_2017031700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Astrakhanskaja_obl_2017031600_2017031700_001.xml.zip
Type = zip
Physical Size = 1068101

Everything is Ok

Files: 115
Size:       5275491
Compressed: 1068101
