
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1992931 bytes (1947 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 1992931

Everything is Ok

Files: 350
Size:       7930533
Compressed: 1992931

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3553633 bytes (3471 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 3553633

Everything is Ok

Files: 666
Size:       30840067
Compressed: 3553633
