
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2719 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017040700_2017040800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017040700_2017040800_003.xml.zip
Type = zip
Physical Size = 2719

Everything is Ok

Files: 2
Size:       5100
Compressed: 2719

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017040800_2017040900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Evrejskaja_Aobl_2017040800_2017040900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
