
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2673714 bytes (2612 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030600_2017030700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030600_2017030700_001.xml.zip
Type = zip
Physical Size = 2673714

Everything is Ok

Files: 282
Size:       13992584
Compressed: 2673714

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3927627 bytes (3836 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030600_2017030700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030600_2017030700_002.xml.zip
Type = zip
Physical Size = 3927627

Everything is Ok

Files: 405
Size:       55525481
Compressed: 3927627
