
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2862736 bytes (2796 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017022800_2017030100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017022800_2017030100_002.xml.zip
Type = zip
Physical Size = 2862736

Everything is Ok

Files: 313
Size:       37509722
Compressed: 2862736

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5010 bytes (5 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017022800_2017030100_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017022800_2017030100_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 5010

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 9
Size:       6071
Compressed: 5010
