
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5086316 bytes (4968 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030900_2017031000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030900_2017031000_002.xml.zip
Type = zip
Physical Size = 5086316

Everything is Ok

Files: 502
Size:       72395731
Compressed: 5086316

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 591 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030900_2017031000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017030900_2017031000_003.xml.zip
Type = zip
Physical Size = 591

Everything is Ok

Size:       699
Compressed: 591
