
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3870764 bytes (3781 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040300_2017040400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040300_2017040400_001.xml.zip
Type = zip
Physical Size = 3870764

Everything is Ok

Files: 666
Size:       18831083
Compressed: 3870764

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3864713 bytes (3775 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040300_2017040400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040300_2017040400_002.xml.zip
Type = zip
Physical Size = 3864713

Everything is Ok

Files: 686
Size:       44973628
Compressed: 3864713

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2735 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040300_2017040400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Belgorodskaja_obl_2017040300_2017040400_003.xml.zip
Type = zip
Physical Size = 2735

Everything is Ok

Files: 2
Size:       5118
Compressed: 2735
