
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8480789 bytes (8283 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 8480789

Everything is Ok

Files: 1578
Size:       83512256
Compressed: 8480789

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13291 bytes (13 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tulskaja_obl_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 13291

Everything is Ok

Files: 10
Size:       25136
Compressed: 13291
