
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 559024 bytes (546 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017030200_2017030300_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017030200_2017030300_003.xml.zip
Type = zip
Physical Size = 559024

Everything is Ok

Files: 68
Size:       5208683
Compressed: 559024

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2094 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017030200_2017030300_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Cheljabinskaja_obl_2017030200_2017030300_004.xml.zip
Type = zip
Physical Size = 2094

Everything is Ok

Files: 4
Size:       2571
Compressed: 2094
