
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4816528 bytes (4704 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032800_2017032900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032800_2017032900_001.xml.zip
Type = zip
Physical Size = 4816528

Everything is Ok

Files: 862
Size:       19063512
Compressed: 4816528

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5646477 bytes (5515 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 5646477

Everything is Ok

Files: 1052
Size:       53927271
Compressed: 5646477

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 28766 bytes (29 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032800_2017032900_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Stavropolskij_kraj_2017032800_2017032900_003.xml.zip
Type = zip
Physical Size = 28766

Everything is Ok

Files: 22
Size:       54783
Compressed: 28766
