
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1237933 bytes (1209 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017033000_2017033100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017033000_2017033100_001.xml.zip
Type = zip
Physical Size = 1237933

Everything is Ok

Files: 220
Size:       5222810
Compressed: 1237933

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1320710 bytes (1290 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 1320710

Everything is Ok

Files: 260
Size:       10232661
Compressed: 1320710
