
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2741 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030700_2017030800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030700_2017030800_003.xml.zip
Type = zip
Physical Size = 2741

Everything is Ok

Files: 5
Size:       3332
Compressed: 2741

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 26167 bytes (26 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030800_2017030900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030800_2017030900_001.xml.zip
Type = zip
Physical Size = 26167

Everything is Ok

Files: 3
Size:       98370
Compressed: 26167

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 30420 bytes (30 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030800_2017030900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017030800_2017030900_002.xml.zip
Type = zip
Physical Size = 30420

Everything is Ok

Files: 3
Size:       451927
Compressed: 30420
