
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3526971 bytes (3445 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033000_2017033100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033000_2017033100_001.xml.zip
Type = zip
Physical Size = 3526971

Everything is Ok

Files: 626
Size:       14072695
Compressed: 3526971

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5157967 bytes (5038 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kemerovskaja_obl_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 5157967

Everything is Ok

Files: 860
Size:       60752379
Compressed: 5157967
