
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2168559 bytes (2118 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017031000_2017031100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017031000_2017031100_001.xml.zip
Type = zip
Physical Size = 2168559

Everything is Ok

Files: 228
Size:       11750243
Compressed: 2168559

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2125706 bytes (2076 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Vologodskaja_obl_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 2125706

Everything is Ok

Files: 220
Size:       29601691
Compressed: 2125706
