
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2267020 bytes (2214 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017030900_2017031000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017030900_2017031000_001.xml.zip
Type = zip
Physical Size = 2267020

Everything is Ok

Files: 244
Size:       11325112
Compressed: 2267020

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3669547 bytes (3584 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017030900_2017031000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Voronezhskaja_obl_2017030900_2017031000_002.xml.zip
Type = zip
Physical Size = 3669547

Everything is Ok

Files: 445
Size:       36522928
Compressed: 3669547
