
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2103448 bytes (2055 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040700_2017040800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040700_2017040800_001.xml.zip
Type = zip
Physical Size = 2103448

Everything is Ok

Files: 380
Size:       7929690
Compressed: 2103448

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3325479 bytes (3248 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040700_2017040800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040700_2017040800_002.xml.zip
Type = zip
Physical Size = 3325479

Everything is Ok

Files: 614
Size:       30356116
Compressed: 3325479

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2712 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040700_2017040800_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040700_2017040800_003.xml.zip
Type = zip
Physical Size = 2712

Everything is Ok

Files: 2
Size:       5093
Compressed: 2712

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040800_2017040900_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040800_2017040900_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 22 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040900_2017041000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khabarovskij_kraj_2017040900_2017041000_001.xml.zip
Type = zip
Physical Size = 22


No files to process
Everything is Ok

Files: 0
Size:       0
Compressed: 22
