
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1964163 bytes (1919 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 1964163

Everything is Ok

Files: 346
Size:       8643606
Compressed: 1964163

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1063831 bytes (1039 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Karelija_Resp_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 1063831

Everything is Ok

Files: 200
Size:       8660905
Compressed: 1063831
