
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5247 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 5247

Everything is Ok

Files: 10
Size:       6385
Compressed: 5247

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3354623 bytes (3276 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031600_2017031700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Bashkortostan_Resp_2017031600_2017031700_001.xml.zip
Type = zip
Physical Size = 3354623

Everything is Ok

Files: 369
Size:       15093651
Compressed: 3354623
