
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1257582 bytes (1229 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017040400_2017040500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017040400_2017040500_002.xml.zip
Type = zip
Physical Size = 1257582

Everything is Ok

Files: 242
Size:       10233851
Compressed: 1257582

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5455 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017040400_2017040500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Khakasija_Resp_2017040400_2017040500_003.xml.zip
Type = zip
Physical Size = 5455

Everything is Ok

Files: 4
Size:       10255
Compressed: 5455
