
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1443955 bytes (1411 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017022800_2017030100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017022800_2017030100_002.xml.zip
Type = zip
Physical Size = 1443955

Everything is Ok

Files: 167
Size:       16033016
Compressed: 1443955

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 587 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017022800_2017030100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Smolenskaja_obl_2017022800_2017030100_003.xml.zip
Type = zip
Physical Size = 587

Everything is Ok

Size:       700
Compressed: 587
