
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2033669 bytes (1987 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 2033669

Everything is Ok

Files: 406
Size:       14419627
Compressed: 2033669

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7892 bytes (8 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032100_2017032200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017032100_2017032200_003.xml.zip
Type = zip
Physical Size = 7892

Everything is Ok

Files: 6
Size:       14975
Compressed: 7892
