
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 792454 bytes (774 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040500_2017040600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040500_2017040600_001.xml.zip
Type = zip
Physical Size = 792454

Everything is Ok

Files: 142
Size:       3068018
Compressed: 792454

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1932908 bytes (1888 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040500_2017040600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040500_2017040600_002.xml.zip
Type = zip
Physical Size = 1932908

Everything is Ok

Files: 366
Size:       16120926
Compressed: 1932908

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13465 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040500_2017040600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Brjanskaja_obl_2017040500_2017040600_003.xml.zip
Type = zip
Physical Size = 13465

Everything is Ok

Files: 10
Size:       25421
Compressed: 13465
