
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 15934 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032300_2017032400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032300_2017032400_003.xml.zip
Type = zip
Physical Size = 15934

Everything is Ok

Files: 12
Size:       30117
Compressed: 15934

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2112883 bytes (2064 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kurganskaja_obl_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 2112883

Everything is Ok

Files: 364
Size:       8738654
Compressed: 2112883
