
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8189642 bytes (7998 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 8189642

Everything is Ok

Files: 859
Size:       40404067
Compressed: 8189642

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8412220 bytes (8216 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 8412220

Everything is Ok

Files: 1000
Size:       92769967
Compressed: 8412220
