
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 955319 bytes (933 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017031600_2017031700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017031600_2017031700_001.xml.zip
Type = zip
Physical Size = 955319

Everything is Ok

Files: 106
Size:       4275270
Compressed: 955319

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2219979 bytes (2168 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017031600_2017031700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017031600_2017031700_002.xml.zip
Type = zip
Physical Size = 2219979

Everything is Ok

Files: 270
Size:       21719544
Compressed: 2219979

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1646 bytes (2 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017031600_2017031700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Penzenskaja_obl_2017031600_2017031700_003.xml.zip
Type = zip
Physical Size = 1646

Everything is Ok

Files: 3
Size:       1975
Compressed: 1646
