
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1496712 bytes (1462 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 1496712

Everything is Ok

Files: 194
Size:       10991143
Compressed: 1496712

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 508 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Adygeja_Resp_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 508

Everything is Ok

Size:       613
Compressed: 508
