
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7829567 bytes (7647 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031400_2017031500_004.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031400_2017031500_004.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 7829567

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 922
Size:       85643832
Compressed: 7829567

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 69342 bytes (68 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031400_2017031500_005.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031400_2017031500_005.xml.zip
Type = zip
Physical Size = 69342

Everything is Ok

Files: 130
Size:       84802
Compressed: 69342
