
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8710459 bytes (8507 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031300_2017031400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031300_2017031400_003.xml.zip
Type = zip
Physical Size = 8710459

Everything is Ok

Files: 1000
Size:       105748475
Compressed: 8710459

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6443212 bytes (6293 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031300_2017031400_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sankt-Peterburg_2017031300_2017031400_004.xml.zip
Type = zip
Physical Size = 6443212

Everything is Ok

Files: 757
Size:       72528873
Compressed: 6443212
