
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2342900 bytes (2288 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031400_2017031500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031400_2017031500_001.xml.zip
Type = zip
Physical Size = 2342900

Everything is Ok

Files: 254
Size:       10887054
Compressed: 2342900

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1907759 bytes (1864 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031400_2017031500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031400_2017031500_002.xml.zip
Type = zip
Physical Size = 1907759

Everything is Ok

Files: 232
Size:       17076146
Compressed: 1907759

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2269 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031400_2017031500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031400_2017031500_003.xml.zip
Type = zip
Physical Size = 2269

Everything is Ok

Files: 4
Size:       2771
Compressed: 2269
