
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1298457 bytes (1269 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030300_2017030400_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030300_2017030400_001.xml.zip
Type = zip
Physical Size = 1298457

Everything is Ok

Files: 139
Size:       6587394
Compressed: 1298457

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3806175 bytes (3717 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030300_2017030400_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Murmanskaja_obl_2017030300_2017030400_002.xml.zip
Type = zip
Physical Size = 3806175

Everything is Ok

Files: 443
Size:       39898445
Compressed: 3806175
