
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10303 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040100_2017040200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040100_2017040200_001.xml.zip
Type = zip
Physical Size = 10303

Everything is Ok

Files: 2
Size:       34451
Compressed: 10303

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 51352 bytes (51 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040200_2017040300_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040200_2017040300_001.xml.zip
Type = zip
Physical Size = 51352

Everything is Ok

Files: 8
Size:       291306
Compressed: 51352

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 131447 bytes (129 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040200_2017040300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017040200_2017040300_002.xml.zip
Type = zip
Physical Size = 131447

Everything is Ok

Files: 24
Size:       1189744
Compressed: 131447
