
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10797229 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032400_2017032500_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032400_2017032500_003.xml.zip
Type = zip
Physical Size = 10797229

Everything is Ok

Files: 2000
Size:       89115686
Compressed: 10797229

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3608582 bytes (3525 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032400_2017032500_004.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017032400_2017032500_004.xml.zip
Type = zip
Physical Size = 3608582

Everything is Ok

Files: 708
Size:       26823822
Compressed: 3608582
