
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2115978 bytes (2067 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033000_2017033100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033000_2017033100_002.xml.zip
Type = zip
Physical Size = 2115978

Everything is Ok

Files: 388
Size:       21428461
Compressed: 2115978

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5338 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033000_2017033100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Leningradskaja_obl_2017033000_2017033100_003.xml.zip
Type = zip
Physical Size = 5338

Everything is Ok

Files: 4
Size:       10050
Compressed: 5338
