
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 9178042 bytes (8963 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031600_2017031700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031600_2017031700_001.xml.zip
Type = zip
Physical Size = 9178042

Everything is Ok

Files: 994
Size:       45791521
Compressed: 9178042

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 8550717 bytes (8351 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031600_2017031700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Moskva_2017031600_2017031700_002.xml.zip
Type = zip
Physical Size = 8550717

Everything is Ok

Files: 1000
Size:       82802750
Compressed: 8550717
