
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6599761 bytes (6446 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032200_2017032300_001.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032200_2017032300_001.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 6599761

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 1160
Size:       27281378
Compressed: 6599761

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 11016028 bytes (11 MiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032200_2017032300_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Rostovskaja_obl_2017032200_2017032300_002.xml.zip
Type = zip
Physical Size = 11016028

Everything is Ok

Files: 2000
Size:       114305638
Compressed: 11016028
