
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1386726 bytes (1355 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 1386726

Everything is Ok

Files: 248
Size:       5676933
Compressed: 1386726

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5817513 bytes (5682 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032900_2017033000_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032900_2017033000_002.xml.zip
Type = zip
Physical Size = 5817513

Everything is Ok

Files: 994
Size:       67094930
Compressed: 5817513

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2646 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032900_2017033000_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kaluzhskaja_obl_2017032900_2017033000_003.xml.zip
Type = zip
Physical Size = 2646

Everything is Ok

Files: 2
Size:       4984
Compressed: 2646
