
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3778845 bytes (3691 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017031600_2017031700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017031600_2017031700_001.xml.zip
Type = zip
Physical Size = 3778845

Everything is Ok

Files: 415
Size:       18006025
Compressed: 3778845

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6821073 bytes (6662 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017031600_2017031700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017031600_2017031700_002.xml.zip
Type = zip
Physical Size = 6821073

Everything is Ok

Files: 775
Size:       86144400
Compressed: 6821073

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4221 bytes (5 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017031600_2017031700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Novosibirskaja_obl_2017031600_2017031700_003.xml.zip
Type = zip
Physical Size = 4221

Everything is Ok

Files: 8
Size:       5129
Compressed: 4221
