
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 15882 bytes (16 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032300_2017032400_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032300_2017032400_003.xml.zip
Type = zip
Physical Size = 15882

Everything is Ok

Files: 12
Size:       30054
Compressed: 15882

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 3568293 bytes (3485 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Irkutskaja_obl_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 3568293

Everything is Ok

Files: 638
Size:       15435682
Compressed: 3568293
