
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2043728 bytes (1996 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017031000_2017031100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017031000_2017031100_002.xml.zip
Type = zip
Physical Size = 2043728

Everything is Ok

Files: 244
Size:       20547119
Compressed: 2043728

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2291 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017031000_2017031100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017031000_2017031100_003.xml.zip
Type = zip
Physical Size = 2291

Everything is Ok

Files: 4
Size:       2763
Compressed: 2291

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 38420 bytes (38 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017031100_2017031200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tverskaja_obl_2017031100_2017031200_001.xml.zip
Type = zip
Physical Size = 38420

Everything is Ok

Files: 4
Size:       225711
Compressed: 38420
