
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4077335 bytes (3982 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040600_2017040700_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040600_2017040700_002.xml.zip
Type = zip
Physical Size = 4077335

Everything is Ok

Files: 712
Size:       43075044
Compressed: 4077335

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10759 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040600_2017040700_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Altajskij_kraj_2017040600_2017040700_003.xml.zip
Type = zip
Physical Size = 10759

Everything is Ok

Files: 8
Size:       20330
Compressed: 10759
