
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 528474 bytes (517 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017030100_2017030200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017030100_2017030200_002.xml.zip
Type = zip
Physical Size = 528474

Everything is Ok

Files: 63
Size:       5739657
Compressed: 528474

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 592 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017030100_2017030200_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Burjatija_Resp_2017030100_2017030200_003.xml.zip
Type = zip
Physical Size = 592

Everything is Ok

Size:       713
Compressed: 592
