
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1912795 bytes (1868 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031500_2017031600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031500_2017031600_001.xml.zip
Type = zip
Physical Size = 1912795

Everything is Ok

Files: 205
Size:       8918976
Compressed: 1912795

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2222049 bytes (2170 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031500_2017031600_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031500_2017031600_002.xml.zip
Type = zip
Physical Size = 2222049

Everything is Ok

Files: 271
Size:       20450574
Compressed: 2222049

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 580 bytes (1 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031500_2017031600_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Krim_Resp_2017031500_2017031600_003.xml.zip
Type = zip
Physical Size = 580

Everything is Ok

Size:       681
Compressed: 580
