
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10391471 bytes (10148 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 10391471

Everything is Ok

Files: 1956
Size:       96372881
Compressed: 10391471

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 10598 bytes (11 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 10598

Everything is Ok

Files: 8
Size:       20057
Compressed: 10598
