
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 13645 bytes (14 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032500_2017032600_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032500_2017032600_001.xml.zip
Type = zip
Physical Size = 13645

Everything is Ok

Files: 2
Size:       131537
Compressed: 13645

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 12376 bytes (13 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032600_2017032700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032600_2017032700_001.xml.zip
Type = zip
Physical Size = 12376

Everything is Ok

Files: 2
Size:       95473
Compressed: 12376

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 466865 bytes (456 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032700_2017032800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Kalmykija_Resp_2017032700_2017032800_001.xml.zip
Type = zip
Physical Size = 466865

Everything is Ok

Files: 82
Size:       2063856
Compressed: 466865
