
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2091497 bytes (2043 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017032100_2017032200_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017032100_2017032200_001.xml.zip
Type = zip
Physical Size = 2091497

Everything is Ok

Files: 376
Size:       8122226
Compressed: 2091497

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2666154 bytes (2604 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017032100_2017032200_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Jamalo-Neneckij_AO_2017032100_2017032200_002.xml.zip
Type = zip
Physical Size = 2666154

Everything is Ok

Files: 520
Size:       20899423
Compressed: 2666154
