
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 4180757 bytes (4083 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031700_2017031800_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031700_2017031800_001.xml.zip
Type = zip
Physical Size = 4180757

Everything is Ok

Files: 459
Size:       18860663
Compressed: 4180757

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7597665 bytes (7420 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031700_2017031800_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031700_2017031800_002.xml.zip
Type = zip
Physical Size = 7597665

Everything is Ok

Files: 819
Size:       93014569
Compressed: 7597665

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 5634 bytes (6 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031700_2017031800_003.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Sverdlovskaja_obl_2017031700_2017031800_003.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 5634

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 10
Size:       6890
Compressed: 5634
