
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2044059 bytes (1997 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032400_2017032500_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032400_2017032500_001.xml.zip
Type = zip
Physical Size = 2044059

Everything is Ok

Files: 372
Size:       7920686
Compressed: 2044059

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2315596 bytes (2262 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032400_2017032500_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Komi_Resp_2017032400_2017032500_002.xml.zip
Type = zip
Physical Size = 2315596

Everything is Ok

Files: 402
Size:       27069874
Compressed: 2315596
