
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 366299 bytes (358 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040600_2017040700_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040600_2017040700_001.xml.zip
Type = zip
Physical Size = 366299

Everything is Ok

Files: 66
Size:       1475090
Compressed: 366299

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 420238 bytes (411 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040600_2017040700_002.xml.zip

WARNINGS:
Headers Error

--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Dagestan_Resp_2017040600_2017040700_002.xml.zip
Type = zip
WARNINGS:
Headers Error
Physical Size = 420238

Everything is Ok

Archives with Warnings: 1

Warnings: 1
Files: 74
Size:       4854287
Compressed: 420238
