
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 696453 bytes (681 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017032000_2017032100_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017032000_2017032100_001.xml.zip
Type = zip
Physical Size = 696453

Everything is Ok

Files: 124
Size:       3308696
Compressed: 696453

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1181221 bytes (1154 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017032000_2017032100_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017032000_2017032100_002.xml.zip
Type = zip
Physical Size = 1181221

Everything is Ok

Files: 222
Size:       11933773
Compressed: 1181221

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2654 bytes (3 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017032000_2017032100_003.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Tyva_Resp_2017032000_2017032100_003.xml.zip
Type = zip
Physical Size = 2654

Everything is Ok

Files: 2
Size:       4997
Compressed: 2654
