
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 6813274 bytes (6654 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032800_2017032900_002.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032800_2017032900_002.xml.zip
Type = zip
Physical Size = 6813274

Everything is Ok

Files: 1290
Size:       62234092
Compressed: 6813274

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 2742575 bytes (2679 KiB)

Extracting archive: G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032900_2017033000_001.xml.zip
--
Path = G:\toSber\downloadToDisk\release\temp44Contr\contract_Lipeckaja_obl_2017032900_2017033000_001.xml.zip
Type = zip
Physical Size = 2742575

Everything is Ok

Files: 492
Size:       10836343
Compressed: 2742575
