
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1273014 bytes (1244 KiB)

Extracting archive: F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeEP_Moskva_20170315_000000_20170315_235959_daily_001.xml.zip
--
Path = F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeEP_Moskva_20170315_000000_20170315_235959_daily_001.xml.zip
Type = zip
Physical Size = 1273014

Everything is Ok

Files: 409
Size:       5326437
Compressed: 1273014

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1237906 bytes (1209 KiB)

Extracting archive: F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeEP_Moskva_20170316_000000_20170316_235959_daily_001.xml.zip
--
Path = F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeEP_Moskva_20170316_000000_20170316_235959_daily_001.xml.zip
Type = zip
Physical Size = 1237906

Everything is Ok

Files: 398
Size:       5734336
Compressed: 1237906

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 1362135 bytes (1331 KiB)

Extracting archive: F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeEP_Moskva_20170317_000000_20170317_235959_daily_001.xml.zip
--
Path = F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeEP_Moskva_20170317_000000_20170317_235959_daily_001.xml.zip
Type = zip
Physical Size = 1362135

Everything is Ok

Files: 441
Size:       5517505
Compressed: 1362135
