
7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 30242 bytes (30 KiB)

Extracting archive: F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeOK_Moskva_20170315_000000_20170315_235959_daily_001.xml.zip
--
Path = F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeOK_Moskva_20170315_000000_20170315_235959_daily_001.xml.zip
Type = zip
Physical Size = 30242

Everything is Ok

Files: 8
Size:       137184
Compressed: 30242

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 7171 bytes (8 KiB)

Extracting archive: F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeOK_Moskva_20170316_000000_20170316_235959_daily_001.xml.zip
--
Path = F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeOK_Moskva_20170316_000000_20170316_235959_daily_001.xml.zip
Type = zip
Physical Size = 7171

Everything is Ok

Files: 2
Size:       30060
Compressed: 7171

7-Zip [64] 16.04 : Copyright (c) 1999-2016 Igor Pavlov : 2016-10-04

Scanning the drive for archives:
1 file, 21331 bytes (21 KiB)

Extracting archive: F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeOK_Moskva_20170317_000000_20170317_235959_daily_001.xml.zip
--
Path = F:\programsQt\toSber\ftpLoad\unpack\purchaseNoticeOK_Moskva_20170317_000000_20170317_235959_daily_001.xml.zip
Type = zip
Physical Size = 21331

Everything is Ok

Files: 5
Size:       100316
Compressed: 21331
